# header information:
HLF-Adder|9.03

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell BlackCell;1{ic}
CBlackCell;1{ic}||artwork|1353426002617|1353426002621|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SBlackCell|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||5|-1||||
Nschematic:Wire_Pin|pin@7||3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-3|-1||||
Nschematic:Bus_Pin|pin@10||-5|-3||||
Nschematic:Wire_Pin|pin@11||-3|-3||||
Aschematic:wire|net@0|||1800|pin@1||3|1|pin@0||5|1
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||1800|pin@7||3|-1|pin@6||5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-1|pin@8||-5|-1
Aschematic:wire|net@5|||0|pin@11||-3|-3|pin@10||-5|-3
EG_i_j||D5G2;|pin@0||O
EG_i_k||D5G2;|pin@2||I
EG_k-1_j||D5G2;|pin@4||I
EP_i_j||D5G2;|pin@6||O
EP_i_k||D5G2;|pin@8||I
EP_k-1_j||D5G2;|pin@10||I
X

# Cell BlackCell;1{sch}
CBlackCell;1{sch}||schematic|1353425524598|1353426004924|
IBlackCell;1{ic}|BlackCel@0||8|18|||D5G4;
Ia2o1_1x;1{ic}|a2o1_1x@0||-21|7|||D5G4;
Iand2_1x;1{ic}|and2_1x@0||-18|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-30|14||||
NWire_Pin|pin@1||-28|2||||
NWire_Pin|pin@2||-28|14||||
NWire_Pin|pin@3||-30|0||||
NWire_Pin|pin@4||-30|8||||
NWire_Pin|pin@5||-30|12||||
NWire_Pin|pin@6||-1|1||||
NWire_Pin|pin@7||0|10||||
NWire_Pin|pin@8||0|1||||
Awire|net@1|||0|and2_1x@0|a|-23|2|pin@1||-28|2
Awire|net@2|||0|a2o1_1x@0|a|-23|14|pin@2||-28|14
Awire|net@3|||0|pin@2||-28|14|pin@0||-30|14
Awire|net@4|||2700|pin@1||-28|2|pin@2||-28|14
Awire|net@5|||0|and2_1x@0|b|-23|0|pin@3||-30|0
Awire|net@6|||0|a2o1_1x@0|c|-23|8|pin@4||-30|8
Awire|net@7|||0|a2o1_1x@0|b|-23|12|pin@5||-30|12
Awire|net@8|||1800|and2_1x@0|y|-13|1|pin@6||-1|1
Awire|net@9|||1800|a2o1_1x@0|y|-5|10|pin@7||0|10
Awire|net@10|||1800|pin@6||-1|1|pin@8||0|1
EG_i_j||D5G2;|pin@7||O
EG_i_k||D5G2;|pin@4||I
EG_k-1_j||D5G2;|pin@5||I
EP_i_j||D5G2;|pin@8||O
EP_i_k||D5G2;|pin@0||I
EP_k-1_j||D5G2;|pin@3||I
X

# Cell GreyCell;1{ic}
CGreyCell;1{ic}||artwork|1353426383935|1353426383936|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SGreyCell|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
EG_i_j||D5G2;|pin@0||O
EG_i_k||D5G2;|pin@2||I
EG_k-1_j||D5G2;|pin@4||I
EP_i_k||D5G2;|pin@6||I
X

# Cell GreyCell;1{sch}
CGreyCell;1{sch}||schematic|1353426254685|1353426383936|
IGreyCell;1{ic}|GreyCell@0||4|21|||D5G4;
Ia2o1_1x;1{ic}|a2o1_1x@0||-23|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-2|10||||
NWire_Pin|pin@1||-30|8||||
NWire_Pin|pin@2||-30|12||||
NWire_Pin|pin@3||-30|14||||
Awire|net@0|||1800|a2o1_1x@0|y|-7|10|pin@0||-2|10
Awire|net@1|||0|a2o1_1x@0|c|-25|8|pin@1||-30|8
Awire|net@2|||0|a2o1_1x@0|b|-25|12|pin@2||-30|12
Awire|net@3|||0|a2o1_1x@0|a|-25|14|pin@3||-30|14
EG_i_j||D5G2;|pin@0||O
EG_i_k||D5G2;|pin@1||I
EG_k-1_j||D5G2;|pin@2||I
EP_i_k||D5G2;|pin@3||I
X

# Cell a2o1_1x;1{ic}
Ca2o1_1x;1{ic}||artwork|1163393392083|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||4|6|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||2|6|4|6|||trace()V[2/3,2/3,-2/3,-2/-3,2/-3]
NCircle|art@6||10.5|3|6|7|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@7||7|3|6|3|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@8||8.75|0|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@9||8.75|6|3.5||||trace()V[-1.75/0,1.75/0]
Ngeneric:Universal-Pin|pin@0||-2|7|-1|-1||
Nschematic:Wire_Pin|pin@1||0|7||||
Ngeneric:Universal-Pin|pin@2||-2|5|-1|-1||
Nschematic:Wire_Pin|pin@3||0|5||||
Ngeneric:Universal-Pin|pin@4||-2|1|-1|-1||
Nschematic:Wire_Pin|pin@5||8|1||||
Ngeneric:Universal-Pin|pin@6||16|3|-1|-1||
Nschematic:Wire_Pin|pin@7||14|3||||
Ngeneric:Invisible-Pin|pin@8||11|3|||||ART_message(D5G1;)Sa2o1_1x
Aschematic:wire|net@0|||0|pin@1||0|7|pin@0||-2|7
Aschematic:wire|net@1|||0|pin@3||0|5|pin@2||-2|5
Aschematic:wire|net@2|||0|pin@5||8|1|pin@4||-2|1
Aschematic:wire|net@3|||1800|pin@7||14|3|pin@6||16|3
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||I
Ey||D5G2;|pin@6||O
X

# Cell a2o1_1x;1{lay}
Ca2o1_1x;1{lay}||mocmos|1163044441842|1349794801130||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1349794826276
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@8||2|45||||
NMetal-1-Metal-2-Con|contact@9||2|45||||
NMetal-1-Polysilicon-1-Con|contact@12||27|38||||
NMetal-1-Metal-2-Con|contact@13||10|45||||
NMetal-1-Metal-2-Con|contact@20||18|45||||
NMetal-1-Polysilicon-1-Con|contact@22||10|45||||
NMetal-1-P-Active-Con|contact@23||2|61.5||5||
NMetal-1-P-Active-Con|contact@24||10|61.5||5||
NMetal-1-P-Active-Con|contact@25||18|61.5||5||
NMetal-1-P-Active-Con|contact@26||26|61.5||5||
NMetal-1-P-Active-Con|contact@27||23|80||6|RRR|
NMetal-1-P-Active-Con|contact@28||23|72||6|RRR|
NMetal-1-Polysilicon-1-Con|contact@29||18|45||||
NMetal-1-N-Active-Con|contact@30||2|29||2||
NMetal-1-N-Active-Con|contact@31||15|29||2||
NMetal-1-N-Active-Con|contact@32||23|29||2||
NMetal-1-N-Active-Con|contact@33||21.5|20||3|RRR|
NMetal-1-N-Active-Con|contact@34||21.5|12||3|RRR|
NMetal-1-Metal-2-Con|contact@35||34|80||||
NMetal-1-Metal-2-Con|contact@36||34|12||||
NN-Transistor|nmos@3||6|29|3||R|
NN-Transistor|nmos@4||11|29|3||R|
NN-Transistor|nmos@5||19|29|3||R|
NN-Transistor|nmos@6||21.5|16|4|||
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@1||2|90||||
NMetal-1-Pin|pin@2||2|0||||
NMetal-1-Pin|pin@3||2|90||||
NMetal-1-Pin|pin@4||26|90||||
NMetal-1-Pin|pin@5||10|90||||
NMetal-1-Pin|pin@52||23|0||||
NMetal-1-Pin|pin@60||2|52||||
NMetal-1-Pin|pin@61||18|52||||
NPolysilicon-1-Pin|pin@64||1|54||||
NPolysilicon-1-Pin|pin@65||1|36||||
NPolysilicon-1-Pin|pin@66||6|36||||
NPolysilicon-1-Pin|pin@67||2|36||||
NMetal-1-Pin|pin@76||34|0||||
NPolysilicon-1-Pin|pin@95||6|54||||
NPolysilicon-1-Pin|pin@96||11|54||||
NPolysilicon-1-Pin|pin@97||14|54||||
NPolysilicon-1-Pin|pin@98||11|45||||
NPolysilicon-1-Pin|pin@99||19|54||||
NPolysilicon-1-Pin|pin@100||22|54||||
NMetal-1-Pin|pin@102||2|45||||
NPolysilicon-1-Pin|pin@103||1|45||||
NPolysilicon-1-Pin|pin@104||19|45||||
NMetal-1-Pin|pin@107||15|38||||
NMetal-1-Pin|pin@108||26|38||||
NMetal-2-Pin|pin@110||34|48||||
NMetal-1-Pin|pin@112||2|20||||
NPolysilicon-1-Pin|pin@114||30|38||||
NPolysilicon-1-Pin|pin@116||27|38||||
NMetal-1-Pin|pin@118||8.5|20||||
NMetal-1-Pin|pin@119||8.5|0||||
NMetal-1-Pin|pin@120||10|72||||
NP-Well-Node|plnode@0||18|17|48|46||A
NN-Well-Node|plnode@1||18|68|48|56||A
NP-Transistor|pmos@4||6|61.5|6||R|
NP-Transistor|pmos@5||14|61.5|6||R|
NP-Transistor|pmos@6||22|61.5|6||R|
NP-Transistor|pmos@8||23|76|7|||
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-N-Well-Con|substr@5||34|90||||
NMetal-1-P-Well-Con|well@0||2|0||||
NMetal-1-P-Well-Con|well@1||10|0||||
NMetal-1-P-Well-Con|well@2||26|0||||
NMetal-1-P-Well-Con|well@3||18|0||||
NMetal-1-P-Well-Con|well@4||34|0||||
AMetal-1|net@1||5|S1800|pin@1||2|90|pin@3||2|90
AMetal-1|net@2||5|S1800|substr@1||10|90|pin@4||26|90
AMetal-1|net@4||5|S1800|well@0||2|0|pin@119||8.5|0
AMetal-1|net@8||1|S0|substr@0||2|90|pin@3||2|90
AMetal-1|net@9||1|S1800|substr@3||26|90|pin@4||26|90
AMetal-1|net@18|||S0|pin@0||2|0|pin@2||2|0
AMetal-1|net@19||5|S1800|pin@2||2|0|well@1||10|0
AMetal-1|net@20||5|S1800|well@1||10|0|well@3||18|0
AMetal-1|net@22|||S0|well@2||26|0|well@2||26|0
AMetal-1|net@23||5|S1800|pin@3||2|90|substr@1||10|90
AMetal-1|net@24||5|S1800|substr@1||10|90|substr@2||18|90
AMetal-1|net@25||5|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@32||5|S0|pin@5||10|90|pin@3||2|90
AMetal-1|net@40|||S0|pin@3||2|90|pin@3||2|90
AMetal-1|net@134||5|S1800|pin@52||23|0|well@2||26|0
APolysilicon-1|net@183|||S1800|pin@65||1|36|pin@66||6|36
APolysilicon-1|net@186|||S0|pin@67||2|36|pin@65||1|36
AMetal-1|net@210||5|S1800|pin@76||34|0|well@4||34|0
AMetal-1|net@211||5|S1800|well@2||26|0|well@4||34|0
AMetal-1|net@212||5|S1800|pin@4||26|90|substr@5||34|90
AMetal-1|net@252|||S1800|contact@13||10|45|contact@22||10|45
AP-Active|net@254|||S0|pmos@4|diff-top|2.25|60|contact@23||2|60
AP-Active|net@255|||S1800|pmos@4|diff-bottom|9.75|60|contact@24||10|60
AP-Active|net@256|||S1800|contact@24||10|60|pmos@5|diff-top|10.25|60
AP-Active|net@257|||S1800|pmos@5|diff-bottom|17.75|60|contact@25||18|60
AP-Active|net@258|||S1800|contact@25||18|60|pmos@6|diff-top|18.25|60
AP-Active|net@259|||S0|contact@26||26|60|pmos@6|diff-bottom|25.75|60
AMetal-1|net@262||1|S2700|pin@60||2|52|contact@23||2|60.2
AMetal-1|net@263||1|S2700|pin@61||18|52|contact@25||18|60.2
APolysilicon-1|net@264|||S1800|pin@64||1|54|pin@95||6|54
APolysilicon-1|net@265|||S2700|pin@95||6|54|pmos@4|poly-left|6|55
AMetal-1|net@266||1|S1800|pin@60||2|52|pin@61||18|52
APolysilicon-1|net@267|||S2700|pin@98||11|45|pin@96||11|54
APolysilicon-1|net@268|||S1800|pin@96||11|54|pin@97||14|54
APolysilicon-1|net@269|||S2700|pin@97||14|54|pmos@5|poly-left|14|55
APolysilicon-1|net@271|||S1800|contact@22||10|45|pin@98||11|45
APolysilicon-1|net@273|||S1800|pin@99||19|54|pin@100||22|54
APolysilicon-1|net@274|||S2700|pin@100||22|54|pmos@6|poly-left|22|55
AMetal-1|net@278||1|S2700|pin@102||2|45|contact@8||2|45
AMetal-1|net@279||1|S1800|contact@9||2|45|contact@8||2|45
APolysilicon-1|net@280|||S900|pin@64||1|54|pin@103||1|45
APolysilicon-1|net@281|||S900|pin@103||1|45|pin@65||1|36
APolysilicon-1|net@282|||S0|contact@8||2|45|pin@103||1|45
APolysilicon-1|net@283|||S2700|pin@104||19|45|pin@99||19|54
APolysilicon-1|net@284|||S1800|contact@29||18|45|pin@104||19|45
AMetal-1|net@285||1|S0|contact@20||18|45|contact@29||18|45
AN-Active|net@287|||S1800|contact@30||2|30.5|nmos@3|diff-top|2.25|30.5
AN-Active|net@288|||S1800|nmos@4|diff-top|7.25|30.5|nmos@3|diff-bottom|9.75|30.5
AN-Active|net@289|||S0|contact@31||15|30.5|nmos@4|diff-bottom|14.75|30.5
AN-Active|net@290|||S1800|contact@31||15|30.5|nmos@5|diff-top|15.25|30.5
AN-Active|net@291|||S0|contact@32||23|30.5|nmos@5|diff-bottom|22.75|30.5
AN-Active|net@292|||S900|contact@33||19.5|20|nmos@6|diff-top|19.5|19.75
APolysilicon-1|net@294|||S2700|nmos@3|poly-right|6|34|pin@66||6|36
AMetal-1|net@301||1|S900|contact@26||26|64|pin@108||26|38
AMetal-1|net@306||1|S0|contact@12||26.5|38|pin@108||26|38
AMetal-1|net@314||5|S1800|well@3||18|0|well@2||26|0
AMetal-1|net@317||1|S900|pin@107||15|38|contact@31||15|30.5
APolysilicon-1|net@323|||S900|pin@104||19|45|nmos@5|poly-right|19|34
APolysilicon-1|net@324|||S900|pin@98||11|45|nmos@4|poly-right|11|34
AP-Active|net@333|||S900|contact@27||19.5|80|pmos@8|diff-top|19.5|79.75
AN-Active|net@338|||S2700|contact@34||19.5|12|nmos@6|diff-bottom|19.5|12.25
AMetal-1|net@339||1|S900|contact@30||2|28|pin@112||2|20
APolysilicon-1|net@343|||S900|pmos@8|poly-right|30|76|pin@114||30|38
APolysilicon-1|net@344|||S0|pin@114||30|38|contact@12||26.5|38
APolysilicon-1|net@348|||S0|pin@116||27|38|contact@12||26.5|38
AMetal-2|net@349||1|S900|contact@35||34|80|pin@110||34|48
AMetal-2|net@352||1|S2700|contact@36||34|13|pin@110||34|48
AMetal-1|net@355||1|S0|pin@118||8.5|20|pin@112||2|20
AMetal-1|net@356||5|S1800|pin@119||8.5|0|well@1||10|0
AMetal-1|net@357||1|S900|pin@118||8.5|20|pin@119||8.5|0
AMetal-1|net@360||1|S2700|pin@120||10|72|substr@1||10|90
AP-Active|net@361|||S2700|contact@28||23.5|72|pmos@8|diff-bottom|23.5|72.25
AMetal-1|net@362||1|S2700|contact@24||10|64|pin@120||10|72
AMetal-1|net@363||1|S0|contact@28||20|72|pin@120||10|72
AMetal-1|net@364||1|S0|contact@33||20|20|pin@118||8.5|20
AMetal-1|net@365||1|S2700|contact@33||23|20|contact@32||23|28
AMetal-1|net@366||1|S1800|contact@34||23|12|contact@36||34|12
AMetal-1|net@367||1|S1800|contact@27||26|80|contact@35||34|80
AMetal-1|net@368||1|S1800|pin@107||15|38|pin@108||26|38
APolysilicon-1|net@369|||S2700|nmos@6|poly-right|27|16|pin@116||27|38
Ea||D5G2;|contact@9||I
Eb||D5G2;|contact@13||I
Ec||D5G2;|contact@20||I
Egnd||D5G2;|pin@2||G
Evdd||D5G2;|pin@1||P
Ey||D5G2;|pin@110||O
X

# Cell a2o1_1x;1{sch}
Ca2o1_1x;1{sch}||schematic|1162964644546|1173691730516|
Ia2o1_1x;1{ic}|a2o1_1x@0||14.5|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-5|-5||||
NTransistor|nmos@0||-2|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-2|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||-12|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||4|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||0|10||||
NWire_Pin|pin@1||10|10||||
NWire_Pin|pin@4||-10|-2||||
NWire_Pin|pin@5||0|-2||||
NWire_Pin|pin@6||-5|10||||
NWire_Pin|pin@7||-5|16||||
NWire_Pin|pin@8||0|16||||
NWire_Pin|pin@9||-10|16||||
NWire_Pin|pin@10||-10|22||||
NWire_Pin|pin@11||0|22||||
NWire_Pin|pin@12||-10|10||||
NWire_Pin|pin@13||-5|22||||
NWire_Pin|pin@14||-5|-2||||
NWire_Pin|pin@15||-4|7||||
NWire_Pin|pin@16||-4|19||||
NWire_Pin|pin@17||-8|1||||
NWire_Pin|pin@18||-8|7||||
NWire_Pin|pin@19||-14|7||||
NWire_Pin|pin@20||-14|19||||
NWire_Pin|pin@21||-16|19||||
NWire_Pin|pin@22||-6|19||||
NWire_Pin|pin@23||-16|13||||
NWire_Pin|pin@24||-15|1||||
NWire_Pin|pin@25||-15|13||||
NWire_Pin|pin@26||6|22||||
NWire_Pin|pin@27||6|-2||||
NWire_Pin|pin@28||6|10||||
NWire_Pin|pin@29||2|13||||
NWire_Pin|pin@30||2|7||||
NWire_Pin|pin@31||2|10||||
NTransistor|pmos@0||-7|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@1||-2|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@2||-12|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@3||4|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-5|24||||
Awire|net@0|||2700|nmos@1|d|0|9|pin@0||0|10
Awire|net@6|||900|nmos@2|s|-10|-1|pin@4||-10|-2
Awire|net@7|||1800|pin@14||-5|-2|pin@5||0|-2
Awire|net@8|||2700|pin@5||0|-2|nmos@0|s|0|-1
Awire|net@9|||0|pin@0||0|10|pin@6||-5|10
Awire|net@10|||2700|pin@6||-5|10|pmos@0|s|-5|11
Awire|net@11|||2700|pmos@0|d|-5|15|pin@7||-5|16
Awire|net@12|||1800|pin@7||-5|16|pin@8||0|16
Awire|net@13|||2700|pin@8||0|16|pmos@1|s|0|17
Awire|net@14|||0|pin@7||-5|16|pin@9||-10|16
Awire|net@15|||2700|pin@9||-10|16|pmos@2|s|-10|17
Awire|net@16|||2700|pmos@2|d|-10|21|pin@10||-10|22
Awire|net@17|||1800|pin@13||-5|22|pin@11||0|22
Awire|net@18|||900|pin@11||0|22|pmos@1|d|0|21
Awire|net@19|||900|nmos@1|s|0|5|nmos@0|d|0|3
Awire|net@20|||0|pin@6||-5|10|pin@12||-10|10
Awire|net@22|||1800|pin@10||-10|22|pin@13||-5|22
Awire|net@23|||900|pwr@0||-5|24|pin@13||-5|22
Awire|net@24|||1800|pin@4||-10|-2|pin@14||-5|-2
Awire|net@25|||2700|gnd@0||-5|-3|pin@14||-5|-2
Awire|net@26|||0|nmos@1|g|-3|7|pin@15||-4|7
Awire|net@27|||2700|pin@15||-4|7|pin@16||-4|19
Awire|net@28|||1800|pin@16||-4|19|pmos@1|g|-3|19
Awire|net@29|||0|nmos@0|g|-3|1|pin@17||-8|1
Awire|net@30|||2700|pin@17||-8|1|pin@18||-8|7
Awire|net@31|||0|pin@18||-8|7|pin@19||-14|7
Awire|net@32|||2700|pin@19||-14|7|pin@20||-14|19
Awire|net@33|||1800|pin@20||-14|19|pmos@2|g|-13|19
Awire|net@34|||0|pin@20||-14|19|pin@21||-16|19
Awire|net@35|||0|pin@16||-4|19|pin@22||-6|19
Awire|net@36|||0|pmos@0|g|-8|13|pin@25||-15|13
Awire|net@37|||0|nmos@2|g|-13|1|pin@24||-15|1
Awire|net@38|||0|pin@25||-15|13|pin@23||-16|13
Awire|net@39|||2700|pin@24||-15|1|pin@25||-15|13
Awire|net@40|||2700|pmos@3|d|6|15|pin@26||6|22
Awire|net@41|||0|pin@26||6|22|pin@11||0|22
Awire|net@42|||900|pin@28||6|10|nmos@3|d|6|9
Awire|net@43|||900|nmos@3|s|6|5|pin@27||6|-2
Awire|net@44|||1800|pin@5||0|-2|pin@27||6|-2
Awire|net@45|||900|pmos@3|s|6|11|pin@28||6|10
Awire|net@46|||0|pin@1||10|10|pin@28||6|10
Awire|net@47|||0|pmos@3|g|3|13|pin@29||2|13
Awire|net@48|||900|pin@31||2|10|pin@30||2|7
Awire|net@49|||1800|pin@30||2|7|nmos@3|g|3|7
Awire|net@50|||900|pin@29||2|13|pin@31||2|10
Awire|net@51|||1800|pin@0||0|10|pin@31||2|10
Awire|net@52|||2700|nmos@2|d|-10|3|pin@12||-10|10
Ea||D5G2;|pin@21||I
Eb||D5G2;|pin@22||I
Ec||D5G2;|pin@23||I
Ey||D5G2;|pin@1||O
X

# Cell and2_1x;1{ic}
Cand2_1x;1{ic}||artwork|1170176239517|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Ngeneric:Universal-Pin|pin@0||-5|1|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|1||||
Ngeneric:Universal-Pin|pin@2||-5|-1|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Ngeneric:Universal-Pin|pin@4||5|0|-1|-1||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sand2_1x
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and2_1x;1{lay}
Cand2_1x;1{lay}||mocmos|1160797231468|1349794801130||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1349794826276
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||18|80||2||
NMetal-1-P-Active-Con|contact@5||26|80||2||
NMetal-1-N-Active-Con|contact@6||23|10||2||
NMetal-1-P-Active-Con|contact@7||2|78||6||
NMetal-1-P-Active-Con|contact@9||10|78||6||
NMetal-1-N-Active-Con|contact@11||2|10.5||3||
NMetal-1-N-Active-Con|contact@12||10|10.5||3||
NMetal-1-Polysilicon-1-Con|contact@15||14|32||||
NMetal-1-Metal-2-Con|contact@16||18|32||||
NMetal-1-Polysilicon-1-Con|contact@17||25|63||||
NMetal-1-Metal-2-Con|contact@18||26|63||||
NMetal-1-Metal-2-Con|contact@19||2|40||||
NMetal-1-Polysilicon-1-Con|contact@20||9|45||||
NN-Transistor|nmos@0||14|10|3||R|
NN-Transistor|nmos@1||19|10|3||R|
NN-Transistor|nmos@2||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NPolysilicon-1-Pin|pin@10||19|20||||
NPolysilicon-1-Pin|pin@15||14|32||||
NMetal-1-Pin|pin@21||18|45||||
NPolysilicon-1-Pin|pin@22||6|45||||
NPolysilicon-1-Pin|pin@24||22|20||||
NPolysilicon-1-Pin|pin@25||22|63||||
NPolysilicon-1-Pin|pin@26||14|51||||
NPolysilicon-1-Pin|pin@27||16|51||||
NPolysilicon-1-Pin|pin@28||16|39||||
NPolysilicon-1-Pin|pin@30||14|39||||
NP-Active-Pin|pin@33||18|78.5||||
NP-Active-Pin|pin@34||18.25|81.5||||
NMetal-1-Pin|pin@35||25|45||||
NMetal-1-Pin|pin@36||25|17||||
NMetal-1-Pin|pin@37||23|17||||
NP-Well-Node|plno@2||14|17|40|46||A
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Transistor|pmos@0||14|80|3||R|
NP-Transistor|pmos@1||22|80|3||R|
NP-Transistor|pmos@2||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
AN-Active|net@72|||S1800|nmos@1|diff-top|15.25|10|nmos@0|diff-bottom|17.75|10
AN-Active|net@73|||S0|contact@6||23|10.5|nmos@1|diff-bottom|22.75|10.5
AN-Active|net@80|||S0|contact@12||10|12.25|nmos@2|diff-bottom|9.75|12.25
APolysilicon-1|net@84|||S900|pin@10||19|20|nmos@1|poly-right|19|15
APolysilicon-1|net@95|||S900|pin@15||14|32|nmos@0|poly-right|14|15
APolysilicon-1|net@96|||S0|contact@15||14|32|pin@15||14|32
AMetal-1|net@105||5|S0|pin@6||26|90|substr@1||10|90
APolysilicon-1|net@106|||S2700|pin@22||6|45|pmos@2|poly-left|6|71
AN-Active|net@111|||S1800|contact@12||10|10.5|nmos@0|diff-top|10.25|10.5
AMetal-1|net@120||1|S1800|contact@20||9|45|pin@21||18|45
APolysilicon-1|net@121|||S2700|nmos@2|poly-right|6|16|pin@22||6|45
APolysilicon-1|net@122|||S0|contact@20||9|45|pin@22||6|45
APolysilicon-1|net@127|||S2700|pin@24||22|20|pin@25||22|63
APolysilicon-1|net@129|||S0|pin@24||22|20|pin@10||19|20
APolysilicon-1|net@131|||S0|contact@17||25|63|pin@25||22|63
AMetal-1|net@132||1|S2700|contact@18||25|63|contact@17||25|63
APolysilicon-1|net@133|||S900|pmos@0|poly-left|14|75|pin@26||14|51
APolysilicon-1|net@134|||S1800|pin@26||14|51|pin@27||16|51
APolysilicon-1|net@135|||S900|pin@27||16|51|pin@28||16|39
APolysilicon-1|net@138|||S900|pin@30||14|39|pin@15||14|32
AMetal-1|net@145||1|S2700|pin@21||18|45|contact@3||18|79
AMetal-1|net@146||1|S2700|contact@5||26|81|substr@3||26|90
AP-Active|net@154|||S0|pmos@0|diff-top|10.25|78.5|contact@9||10|78.5
AP-Active|net@156|||S1800|pmos@1|diff-bottom|25.75|81.5|contact@5||26|81.5
AP-Active|net@157|||S1800|pmos@0|diff-bottom|17.75|78.5|pin@33||18|78.5
AP-Active|net@158|||S2700|pin@33||18|78.5|contact@3||18|81.5
AP-Active|net@159|||S2700|pmos@1|diff-top|18.25|78.5|pin@34||18.25|81.5
AP-Active|net@160|||S0|pin@34||18.25|81.5|contact@3||18|81.5
AN-Active|net@165|||S1800|contact@11||2|12|nmos@2|diff-top|2.25|12
AP-Active|net@166|||S1800|contact@7||2|76|pmos@2|diff-top|2.25|76
AMetal-1|net@168||1|S2700|contact@9||10|81|substr@1||10|90
AMetal-1|net@169||1|S900|contact@7||2|75|contact@19||2|40
AMetal-1|net@170||1|S900|contact@19||2|40|contact@11||2|12
AMetal-1|net@171||1|S900|contact@12||10|9|well@3||10|0
AP-Active|net@172|||S0|contact@9||10|74.5|pmos@2|diff-bottom|9.75|74.5
AMetal-1|net@173||1|S1800|pin@21||18|45|pin@35||25|45
AMetal-1|net@174||1|S900|pin@35||25|45|pin@36||25|17
AMetal-1|net@175||1|S0|pin@36||25|17|pin@37||23|17
AMetal-1|net@176||1|S900|pin@37||23|17|contact@6||23|11
AMetal-1|net@177||1|S0|contact@16||18|32|contact@15||14|32
APolysilicon-1|net@179|||S0|pin@28||16|39|pin@30||14|39
APolysilicon-1|net@180|||S2700|pin@25||22|63|pmos@1|poly-left|22|75
Ea||D5G2;|contact@16||I
Eb||D5G2;|contact@18||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@19||O
X

# Cell and2_1x;1{sch}
Cand2_1x;1{sch}||schematic|1169743529041|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-22||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-2|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||13|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||-10|10||||
NWire_Pin|pin@1||0|10||||
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||15|10||||
NWire_Pin|pin@4||15|-20||||
NWire_Pin|pin@5||6|0||||
NWire_Pin|pin@6||6|5||||
NWire_Pin|pin@7||6|-5||||
NWire_Pin|pin@10||-17|5||||
NWire_Pin|pin@11||-6|5||||
NWire_Pin|pin@12||-6|-5||||
NWire_Pin|pin@14||-17|-15||||
NWire_Pin|pin@16||-10|0||||
NWire_Pin|pin@17||-22|5||||
NWire_Pin|pin@18||-10|-5||||
NWire_Pin|pin@19||15|0||||
NWire_Pin|pin@20||20|0||||
NTransistor|pmos@0||-2|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@1||-12|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@2||13|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|15.5||||
Awire|net@0|||2700|gnd@0||0|-20|nmos@1|s|0|-17
Awire|net@1|||2700|nmos@1|d|0|-13|nmos@0|s|0|-7
Awire|net@2|||900|pin@5||6|0|pin@7||6|-5
Awire|net@3|||1800|pin@7||6|-5|nmos@2|g|12|-5
Awire|net@4|||2700|pin@2||0|0|pmos@0|s|0|3
Awire|net@7|||0|pmos@1|g|-13|5|pin@10||-17|5
Awire|net@8|||0|pmos@0|g|-3|5|pin@11||-6|5
Awire|net@9|||0|nmos@0|g|-3|-5|pin@12||-6|-5
Awire|net@10|||2700|pin@12||-6|-5|pin@11||-6|5
Awire|net@13|||2700|pin@1||0|10|pwr@0||0|15.5
Awire|net@14|||2700|pin@14||-17|-15|pin@10||-17|5
Awire|net@16|||0|nmos@1|g|-3|-15|pin@14||-17|-15
Awire|net@17|||2700|pmos@1|d|-10|7|pin@0||-10|10
Awire|net@18|||2700|pmos@0|d|0|7|pin@1||0|10
Awire|net@19|||1800|pin@0||-10|10|pin@1||0|10
Awire|net@20|||900|pmos@1|s|-10|3|pin@16||-10|0
Awire|net@21|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@22|||1800|pin@16||-10|0|pin@2||0|0
Awire|net@23|||2700|pmos@2|d|15|7|pin@3||15|10
Awire|net@24|||0|pin@3||15|10|pin@1||0|10
Awire|net@25|||900|nmos@2|s|15|-7|pin@4||15|-20
Awire|net@26|||0|pin@4||15|-20|gnd@0||0|-20
Awire|net@27|||1800|pin@2||0|0|pin@5||6|0
Awire|net@28|||2700|pin@5||6|0|pin@6||6|5
Awire|net@29|||1800|pin@6||6|5|pmos@2|g|12|5
Awire|net@30|||900|pin@19||15|0|nmos@2|d|15|-3
Awire|net@31|||0|pin@10||-17|5|pin@17||-22|5
Awire|net@32|||0|pin@12||-6|-5|pin@18||-10|-5
Awire|net@33|||900|pmos@2|s|15|3|pin@19||15|0
Awire|net@34|||1800|pin@19||15|0|pin@20||20|0
Ea||D5G2;|pin@17||I
Eb||D5G2;|pin@18||I
Ey||D5G2;|pin@20||O
X

# Cell bitwisePG;1{ic}
CbitwisePG;1{ic}||artwork|1353428338182|1353428338184|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SbitwisePG|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|1||||
Nschematic:Wire_Pin|pin@5||3|1||||
Nschematic:Bus_Pin|pin@6||5|-1||||
Nschematic:Wire_Pin|pin@7||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||5|1
Aschematic:wire|net@3|||1800|pin@7||3|-1|pin@6||5|-1
EA_i||D5G2;|pin@0||I
EB_i||D5G2;|pin@2||I
EG_i||D5G2;|pin@4||O
EP_i||D5G2;|pin@6||O
X

# Cell bitwisePG;1{sch}
CbitwisePG;1{sch}||schematic|1353428012828|1353428340425|
Ngeneric:Facet-Center|art@0||0|0||||AV
IbitwisePG;1{ic}|bitwiseP@0||32.5|36|||D5G4;
Iinv_1x;1{ic}|inv_1x@0||3|12|||D5G4;
Inand2_1x;1{ic}|nand2_1x@0||-17|12|||D5G4;
Io2a1_1x;1{ic}|o2a1_1x@0||-1|15|||D5G4;
NWire_Pin|pin@0||-7.5|19||||
NWire_Pin|pin@1||-7.5|12||||
NWire_Pin|pin@2||-33.5|25||||
NWire_Pin|pin@3||-25|14||||
NWire_Pin|pin@4||-25|25||||
NWire_Pin|pin@5||-13|23||||
NWire_Pin|pin@6||-13|20.5||||
NWire_Pin|pin@7||-33|20.5||||
NWire_Pin|pin@8||-28|10||||
NWire_Pin|pin@9||-28|20.5||||
NWire_Pin|pin@10||20|21||||
NWire_Pin|pin@11||20|12||||
Awire|net@1|||0|o2a1_1x@0|c|-2|19|pin@0||-7.5|19
Awire|net@2|||0|inv_1x@0|a|-2|12|pin@1||-7.5|12
Awire|net@3|||0|pin@1||-7.5|12|nand2_1x@0|y|-11|12
Awire|net@4|||900|pin@0||-7.5|19|pin@1||-7.5|12
Awire|net@6|||0|nand2_1x@0|a|-22|14|pin@3||-25|14
Awire|net@7|||0|o2a1_1x@0|a|-2|25|pin@4||-25|25
Awire|net@8|||0|pin@4||-25|25|pin@2||-33.5|25
Awire|net@9|||2700|pin@3||-25|14|pin@4||-25|25
Awire|net@10|||0|o2a1_1x@0|b|-2|23|pin@5||-13|23
Awire|net@11|||900|pin@5||-13|23|pin@6||-13|20.5
Awire|net@13|||0|nand2_1x@0|b|-22|10|pin@8||-28|10
Awire|net@14|||0|pin@6||-13|20.5|pin@9||-28|20.5
Awire|net@15|||0|pin@9||-28|20.5|pin@7||-33|20.5
Awire|net@16|||2700|pin@8||-28|10|pin@9||-28|20.5
Awire|net@17|||1800|o2a1_1x@0|y|15|21|pin@10||20|21
Awire|net@18|||1800|inv_1x@0|y|9|12|pin@11||20|12
EA_i||D5G2;|pin@2||I
EB_i||D5G2;|pin@7||I
EG_i||D5G2;|pin@11||O
EP_i||D5G2;|pin@10||O
X

# Cell buf_1x;1{ic}
Cbuf_1x;1{ic}||artwork|1163043809572|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
Ngeneric:Universal-Pin|pin@0||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Universal-Pin|pin@2||5|0|-1|-1||
Nschematic:Wire_Pin|pin@3||3|0||||
Ngeneric:Invisible-Pin|pin@4||-0.5|0|||||ART_message(D5G1;)Sbuf_1x
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell buf_1x;1{lay}
Cbuf_1x;1{lay}||mocmos|1160797231468|1185239512859|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||10|10.5||3||
NMetal-1-P-Active-Con|contact@1||10|78||6||
NMetal-1-P-Active-Con|contact@2||18|78||6||
NMetal-1-P-Active-Con|contact@3||2|78.5||5||
NMetal-1-N-Active-Con|contact@4||2|10||2||
NMetal-1-N-Active-Con|contact@5||18|10.5||3||
NMetal-1-Polysilicon-1-Con|contact@7||13|42||||
NMetal-1-Polysilicon-1-Con|contact@10||7|29||||
NMetal-1-Metal-2-Con|contact@11||10|35||||
NMetal-1-Metal-2-Con|contact@12||18|12||||
NMetal-1-Metal-2-Con|contact@13||18|75||||
NMetal-1-Metal-2-Con|contact@14||2|42||||
NMetal-1-Metal-2-Con|contact@15||2|11||||
NN-Transistor|nmos@0||14|10.5|4||R|
NN-Transistor|nmos@1||6|10|3||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||18|90||||
NPolysilicon-1-Pin|pin@10||14|42||||
NMetal-1-Pin|pin@11||2|42||||
NPolysilicon-1-Pin|pin@13||6|29||||
NMetal-1-Pin|pin@14||10|29||||
NMetal-2-Pin|pin@17||18|45||||
NMetal-2-Pin|pin@22||18|45||||
NP-Well-Node|plno@2||10|17|32|46||A
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Transistor|pmos@0||6|78.5|6||R|
NP-Transistor|pmos@1||14|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@3||10|0|well@5||18|0
AMetal-1|net@51||1|S0|substr@2||18|90|pin@6||18|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AP-Active|net@58|||S0|pmos@1|diff-top|10.25|75|contact@1||10|75
AP-Active|net@59|||S1800|pmos@1|diff-bottom|17.75|74.5|contact@2||18|74.5
AP-Active|net@61|||S1800|pmos@0|diff-top|2.25|78.5|contact@3||2.25|78.5
AN-Active|net@62|||S0|nmos@0|diff-top|10.25|9.5|contact@0||10|9.5
AN-Active|net@66|||S1800|nmos@0|diff-bottom|17.75|12.5|contact@5||18|12.5
APolysilicon-1|net@78|||S2700|nmos@0|poly-right|14|16|pin@10||14|42
APolysilicon-1|net@79|||S2700|pin@10||14|42|pmos@1|poly-left|14|71
APolysilicon-1|net@80|||S1800|contact@7||12.5|42|pin@10||14|42
AMetal-1|net@82||1|S1800|pin@11||2|42|contact@7||12.5|42
APolysilicon-1|net@86|||S0|contact@10||7|29|pin@13||6|29
AMetal-1|net@87||1|S2700|pin@11||2|42|contact@3||2|79.5
AMetal-1|net@89||1|S900|contact@11||10|35|pin@14||10|29
AMetal-1|net@90||1|S0|pin@14||10|29|contact@10||7|29
AN-Active|net@97|||S0|contact@4||2.25|10|nmos@1|diff-top|2.25|10
AMetal-1|net@98||1|S900|contact@0||10|10.5|well@3||10|0
AMetal-1|net@99||1|S2700|contact@1||10|78.5|substr@1||10|90
AP-Active|net@108|||S0|contact@1||10|78.5|pmos@0|diff-bottom|9.75|78.5
APolysilicon-1|net@113|||S900|pmos@0|poly-left|6|72|pin@13||6|29
AMetal-1|net@114||1|S1800|contact@14||2|42|pin@11||2|42
AMetal-2|net@119|||S0|pin@17||18|45|pin@22||18|45
AN-Active|net@120|||S1800|nmos@1|diff-bottom|9.75|10|contact@0||10|10
APolysilicon-1|net@121|||S2700|nmos@1|poly-right|6|15|pin@13||6|29
AMetal-1|net@122||1|S2700|contact@13||18|75|contact@2||18|75
AMetal-2|net@124||1|S2700|pin@22||18|45|contact@13||18|75
AMetal-1|net@125||1|S900|contact@12||18|12|contact@5||18|12
AMetal-2|net@126||1|S2700|contact@12||18|12|pin@17||18|45
AMetal-1|net@127||1|S900|contact@15||2|11|contact@4||2|11
AMetal-2|net@129||1|S900|contact@14||2|41|contact@15||2|11
Ea||D5G2;|contact@11||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|pin@17||O
X

# Cell buf_1x;1{sch}
Cbuf_1x;1{sch}||schematic|1163043368500|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuf_1x;1{ic}|buf@0||15|23|||D5G4;
NGround|gnd@0||0|2||||
NTransistor|nmos@0||-5|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||1|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@12||-1|15||||
NWire_Pin|pin@13||-1|7||||
NWire_Pin|pin@17||-7|7||||
NWire_Pin|pin@18||-7|15||||
NWire_Pin|pin@19||-3|11||||
NWire_Pin|pin@20||-1|11||||
NWire_Pin|pin@21||0|17||||
NWire_Pin|pin@22||0|5||||
NWire_Pin|pin@23||-7|11||||
NWire_Pin|pin@24||-9|11||||
NWire_Pin|pin@25||3|11||||
NWire_Pin|pin@26||5|11||||
NTransistor|pmos@0||-5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@1||1|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|20||||
Awire|net@23|||900|pin@19||-3|11|nmos@0|d|-3|9
Awire|net@26|||0|pmos@1|g|0|15|pin@12||-1|15
Awire|net@27|||900|pin@20||-1|11|pin@13||-1|7
Awire|net@28|||1800|pin@13||-1|7|nmos@1|g|0|7
Awire|net@34|||0|nmos@0|g|-6|7|pin@17||-7|7
Awire|net@35|||2700|pin@23||-7|11|pin@18||-7|15
Awire|net@36|||1800|pin@18||-7|15|pmos@0|g|-6|15
Awire|net@37|||900|pmos@0|s|-3|13|pin@19||-3|11
Awire|net@38|||900|pin@12||-1|15|pin@20||-1|11
Awire|net@39|||1800|pin@19||-3|11|pin@20||-1|11
Awire|net@40|||1800|pin@21||0|17|pmos@1|d|3|17
Awire|net@41|||1800|pmos@0|d|-3|17|pin@21||0|17
Awire|net@42|||900|pwr@0||0|20|pin@21||0|17
Awire|net@43|||1800|pin@22||0|5|nmos@1|s|3|5
Awire|net@44|||1800|nmos@0|s|-3|5|pin@22||0|5
Awire|net@45|||2700|gnd@0||0|4|pin@22||0|5
Awire|net@46|||900|pin@25||3|11|nmos@1|d|3|9
Awire|net@47|||2700|pin@17||-7|7|pin@23||-7|11
Awire|net@48|||0|pin@23||-7|11|pin@24||-9|11
Awire|net@49|||900|pmos@1|s|3|13|pin@25||3|11
Awire|net@50|||1800|pin@25||3|11|pin@26||5|11
Ea||D5G2;|pin@24||I
Ey||D5G2;|pin@26||O
X

# Cell inv_1x;1{ic}
Cinv_1x;1{ic}||artwork|1160612254968|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3.5|0|1|1||
NTriangle|art@4||0|0|6|6|RRR|
Ngeneric:Universal-Pin|pin@0||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Universal-Pin|pin@2||6|0|-1|-1||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)Sinv_1x
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv_1x;1{lay}
Cinv_1x;1{lay}||mocmos|1163648192318|1349794801130||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1349794826276
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|10.5||3||
NMetal-1-P-Active-Con|contact@1||2|78||6||
NMetal-1-N-Active-Con|contact@3||10|10.5||3||
NMetal-1-P-Active-Con|contact@4||10|78||6||
NMetal-1-Polysilicon-1-Con|contact@5||3|40||||
NMetal-1-Metal-2-Con|contact@6||2|40||||
NMetal-1-Metal-2-Con|contact@7||10|40||||
NN-Transistor|nmos@0||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@1||2|90||||
NMetal-1-Pin|pin@3||2|90||||
NMetal-1-Pin|pin@25||10|40||||
NPolysilicon-1-Pin|pin@26||6|40||||
NP-Well-Node|plnode@0||6|17|24|46||A
NN-Well-Node|plnode@1||6|68|24|56||A
NP-Transistor|pmos@0||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-P-Well-Con|well@0||2|0||||
NMetal-1-P-Well-Con|well@1||10|0||||
AMetal-1|net@0||5|S0|pin@1||2|90|pin@3||2|90
AMetal-1|net@3||5|S1800|well@0||2|0|well@1||10|0
AMetal-1|net@6||1|S0|substr@0||2|90|pin@3||2|90
AN-Active|net@9|||S1800|contact@0||2|10.5|nmos@0|diff-top|2.25|10.5
AN-Active|net@10|||S0|contact@3||10|10.5|nmos@0|diff-bottom|9.75|10.5
AMetal-1|net@11||1|S2700|contact@1||2|81.5|pin@3||2|90
AMetal-1|net@12||1|S2700|well@0||2|0|contact@0||2|8.5
AP-Active|net@14|||S1800|contact@1||2|78|pmos@0|diff-top|2.25|78
AP-Active|net@15|||S0|contact@4||10|78|pmos@0|diff-bottom|9.75|78
AMetal-1|net@47||1|S900|contact@6||3|40|contact@5||3|40
AMetal-1|net@49||1|S900|contact@4||10|74.5|pin@25||10|40
AMetal-1|net@50||1|S900|pin@25||10|40|contact@3||10|12.5
AMetal-1|net@51|||S0|contact@7||10|40|pin@25||10|40
AN-Active|net@52|||S900|contact@3||10|12.5|contact@3||10|10.5
APolysilicon-1|net@56|||S900|pmos@0|poly-left|6|71|pin@26||6|40
APolysilicon-1|net@57|||S900|pin@26||6|40|nmos@0|poly-right|6|16
APolysilicon-1|net@58|||S1800|contact@5||3|40|pin@26||6|40
AMetal-1|net@59||5|S0|well@1||10|0|pin@0||2|0
AMetal-1|net@60||5|S0|substr@1||10|90|pin@3||2|90
Ea||D5G2;|contact@6||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@1||P
Ey||D5G2;|contact@7||O/A
X

# Cell inv_1x;1{sch}
Cinv_1x;1{sch}||schematic|1160610321656|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|7||||
Iinv_1x;1{ic}|inv@0||9|29|||D5G4;
NTransistor|nmos@0||-2|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||-4|18||||
NWire_Pin|pin@1||-4|12||||
NWire_Pin|pin@2||0|15||||
NWire_Pin|pin@3||4|15||||
NWire_Pin|pin@4||-4|15||||
NWire_Pin|pin@5||-7|15||||
NTransistor|pmos@0||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|22.5||||
Awire|net@0|||0|pmos@0|g|-3|18|pin@0||-4|18
Awire|net@1|||900|pin@4||-4|15|pin@1||-4|12
Awire|net@2|||1800|pin@1||-4|12|nmos@0|g|-3|12
Awire|net@4|||2700|gnd@0||0|9|nmos@0|s|0|10
Awire|net@5|||900|pwr@0||0|22.5|pmos@0|d|0|20
Awire|net@6|||900|pmos@0|s|0|16|pin@2||0|15
Awire|net@7|||1800|pin@2||0|15|pin@3||4|15
Awire|net@8|||2700|nmos@0|d|0|14|pin@2||0|15
Awire|net@9|||900|pin@0||-4|18|pin@4||-4|15
Awire|net@10|||0|pin@4||-4|15|pin@5||-7|15
Ea||D5G2;|pin@5||I
Ey||D5G2;|pin@3||O
X

# Cell nand2_1x;1{ic}
Cnand2_1x;1{ic}||artwork|1160540677156|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1|0|4|6|||trace()V[2/3,2/3,-2/3,-2/-3,2/-3]
NCircle|art@5||4.5|0|1|1||
Ngeneric:Universal-Pin|pin@0||-5|2|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|2||||
Ngeneric:Universal-Pin|pin@2||-5|-2|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Ngeneric:Universal-Pin|pin@4||6|0|-1|-1||
Nschematic:Wire_Pin|pin@5||5|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Snand2_1x
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||6|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2_1x;1{lay}
Cnand2_1x;1{lay}||mocmos|1160797231468|1349794801130||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1349794826276
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||15|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NMetal-1-P-Active-Con|contact@2||10|77||8||
NMetal-1-P-Active-Con|contact@3||18|77||8||
NMetal-1-N-Active-Con|contact@5||2|13||8||
NMetal-1-Metal-2-Con|contact@6||10|45||||
NMetal-1-Polysilicon-1-Con|contact@7||3|37||||
NMetal-1-Metal-2-Con|contact@8||2|37||||
NMetal-1-Polysilicon-1-Con|contact@9||17|53||||
NMetal-1-Metal-2-Con|contact@10||18|53||||
NN-Transistor|nmos@0||11|13|9||R|
NN-Transistor|nmos@1||6|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||18|90||||
NPolysilicon-1-Pin|pin@14||11|41||||
NPolysilicon-1-Pin|pin@15||14|41||||
NMetal-1-Pin|pin@19||15|45||||
NPolysilicon-1-Pin|pin@20||6|37||||
NPolysilicon-1-Pin|pin@21||14|53||||
NP-Well-Node|plno@2||10|17|32|46||A
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Transistor|pmos@0||14|77|9||R|
NP-Transistor|pmos@1||6|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@3||10|0|well@5||18|0
AMetal-1|net@51||1|S0|substr@2||18|90|pin@6||18|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AP-Active|net@54|||S1800|contact@1||2|77|pmos@1|diff-top|2.25|77
AP-Active|net@58|||S0|contact@3||18|77|pmos@0|diff-bottom|17.75|77
AN-Active|net@61|||S1800|contact@5||2|13|nmos@1|diff-top|2.25|13
AN-Active|net@64|||S0|contact@0||15.5|13|nmos@0|diff-bottom|14.75|13
AN-Active|net@66|||S0|nmos@1|diff-bottom|9.75|13|nmos@0|diff-top|7.25|13
APolysilicon-1|net@67|||S2700|pin@20||6|37|pmos@1|poly-left|6|69
APolysilicon-1|net@82|||S1800|pin@14||11|41|pin@15||14|41
AMetal-1|net@92||1|S1800|contact@6||10|45|pin@19||15|45
APolysilicon-1|net@95|||S2700|nmos@1|poly-right|6|21|pin@20||6|37
APolysilicon-1|net@96|||S1800|contact@7||3|37|pin@20||6|37
AMetal-1|net@97||1|S1800|contact@8||2|37|contact@7||3|37
APolysilicon-1|net@98|||S2700|pin@21||14|53|pmos@0|poly-left|14|69
APolysilicon-1|net@99|||S0|contact@9||17|53|pin@21||14|53
AMetal-1|net@100||1|S0|contact@10||18|53|contact@9||17|53
AP-Active|net@101|||S1800|contact@2||10|77|pmos@0|diff-top|10.25|77
AP-Active|net@102|||S0|contact@2||10|77|pmos@1|diff-bottom|9.75|77
APolysilicon-1|net@103|||S900|pin@14||11|41|nmos@0|poly-right|11|21
APolysilicon-1|net@104|||S900|pin@21||14|53|pin@15||14|41
AMetal-1|net@105||1|S2700|contact@1||2|81|pin@5||2|90
AMetal-1|net@106||1|S2700|contact@3||18|81|pin@6||18|90
AMetal-1|net@107||1|S900|contact@5||2|9|well@1||2|0
AMetal-1|net@108||1|S2700|contact@0||15|17|pin@19||15|45
AMetal-1|net@109||1|S900|contact@2||10|73|contact@6||10|45
Ea||D5G2;|contact@8||I
Eb||D5G2;|contact@10||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@6||O
X

# Cell nand2_1x;1{sch}
Cnand2_1x;1{sch}||schematic|1160501750625|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10|-8||||
Inand2_1x;1{ic}|nand2@0||18.5|19.5|||D5G4;
NTransistor|nmos@0||8|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||8|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@0||4|5||||
NWire_Pin|pin@1||13|5||||
NWire_Pin|pin@2||10|5||||
NWire_Pin|pin@3||4|11||||
NWire_Pin|pin@4||10|11||||
NWire_Pin|pin@5||7|11||||
NWire_Pin|pin@6||6|8||||
NWire_Pin|pin@7||6|2||||
NWire_Pin|pin@8||-3|2||||
NWire_Pin|pin@9||0|8||||
NWire_Pin|pin@10||0|-3||||
NWire_Pin|pin@11||-3|-3||||
NTransistor|pmos@0||8|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||2|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||7|13||||
Awire|net@0|||900|pmos@1|s|4|6|pin@0||4|5
Awire|net@1|||1800|pin@0||4|5|pin@2||10|5
Awire|net@2|||1800|pin@2||10|5|pin@1||13|5
Awire|net@3|||900|pmos@0|s|10|6|pin@2||10|5
Awire|net@4|||900|pin@2||10|5|nmos@0|d|10|4
Awire|net@5|||900|nmos@0|s|10|0|nmos@1|d|10|-1
Awire|net@6|||900|nmos@1|s|10|-5|gnd@0||10|-6
Awire|net@7|||2700|pmos@1|d|4|10|pin@3||4|11
Awire|net@8|||1800|pin@5||7|11|pin@4||10|11
Awire|net@9|||900|pin@4||10|11|pmos@0|d|10|10
Awire|net@10|||1800|pin@3||4|11|pin@5||7|11
Awire|net@11|||900|pwr@0||7|13|pin@5||7|11
Awire|net@12|||0|pmos@0|g|7|8|pin@6||6|8
Awire|net@13|||900|pin@6||6|8|pin@7||6|2
Awire|net@14|||1800|pin@7||6|2|nmos@0|g|7|2
Awire|net@15|||0|pin@7||6|2|pin@8||-3|2
Awire|net@16|||0|pmos@1|g|1|8|pin@9||0|8
Awire|net@17|||900|pin@9||0|8|pin@10||0|-3
Awire|net@18|||1800|pin@10||0|-3|nmos@1|g|7|-3
Awire|net@19|||0|pin@10||0|-3|pin@11||-3|-3
Ea||D5G2;|pin@11||I
Eb||D5G2;|pin@8||I
Ey||D5G2;|pin@1||O
X

# Cell o2a1_1x;1{ic}
Co2a1_1x;1{ic}||artwork|1163390301208|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||11|6|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||9|6|4|6|||trace()V[2/3,2/3,-2/3,-2/-3,2/-3]
NCircle|art@6||3.5|9|6|7|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@7||0|9|6|3|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@9||1.75|12|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@11||1.75|6|3.5||||trace()V[-1.75/0,1.75/0]
Ngeneric:Universal-Pin|pin@0||-1|10|-1|-1||
Nschematic:Wire_Pin|pin@1||1|10||||
Ngeneric:Universal-Pin|pin@2||-1|8|-1|-1||
Nschematic:Wire_Pin|pin@3||1|8||||
Ngeneric:Universal-Pin|pin@4||-1|4|-1|-1||
Ngeneric:Universal-Pin|pin@8||16|6|-1|-1||
Nschematic:Wire_Pin|pin@9||14|6||||
Ngeneric:Invisible-Pin|pin@10||10|6|||||ART_message(D5G1;)So2a1_1x
Nschematic:Wire_Pin|pin@11||7|4||||
Aschematic:wire|net@0|||0|pin@1||1|10|pin@0||-1|10
Aschematic:wire|net@1|||0|pin@3||1|8|pin@2||-1|8
Aschematic:wire|net@4|||1800|pin@9||14|6|pin@8||16|6
Aschematic:wire|net@6|||1800|pin@4||-1|4|pin@11||7|4
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||I
Ey||D5G2;|pin@8||O
X

# Cell o2a1_1x;1{lay}
Co2a1_1x;1{lay}||mocmos|1163044441842|1185239512859|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@8||4|42||||
NMetal-1-Metal-2-Con|contact@9||4|42||||
NMetal-1-Polysilicon-1-Con|contact@12||28|42||||
NMetal-1-Metal-2-Con|contact@13||12|42||||
NMetal-1-Metal-2-Con|contact@15||36|42||||
NMetal-1-Metal-2-Con|contact@20||20|42||||
NMetal-1-Polysilicon-1-Con|contact@22||12|42||||
NMetal-1-P-Active-Con|contact@23||4|60.5||5||
NMetal-1-P-Active-Con|contact@25||17|60.5||5||
NMetal-1-P-Active-Con|contact@26||25|60.5||5||
NMetal-1-P-Active-Con|contact@27||22|79||6|RRR|
NMetal-1-P-Active-Con|contact@28||22|71||6|RRR|
NMetal-1-Polysilicon-1-Con|contact@29||20|42||||
NMetal-1-N-Active-Con|contact@33||26.5|17||3|RRR|
NMetal-1-N-Active-Con|contact@34||26.5|9||3|RRR|
NMetal-1-N-Active-Con|contact@36||4|26||2||
NMetal-1-N-Active-Con|contact@37||20|26||2||
NMetal-1-N-Active-Con|contact@38||12|26||2||
NMetal-1-N-Active-Con|contact@39||28|26||2||
NN-Transistor|nmos@6||26.5|13|4|||
NN-Transistor|nmos@8||8|26|3||R|
NN-Transistor|nmos@10||16|26|3||R|
NN-Transistor|nmos@11||24|26|3||R|
NMetal-1-Pin|pin@0||4|0||||
NMetal-1-Pin|pin@1||4|90||||
NMetal-1-Pin|pin@2||4|0||||
NMetal-1-Pin|pin@3||4|90||||
NMetal-1-Pin|pin@4||28|90||||
NMetal-1-Pin|pin@5||12|90||||
NMetal-1-Pin|pin@52||26|0||||
NMetal-1-Pin|pin@61||17|50||||
NPolysilicon-1-Pin|pin@64||3|49||||
NPolysilicon-1-Pin|pin@65||3|31||||
NMetal-1-Pin|pin@76||36|0||||
NPolysilicon-1-Pin|pin@95||8|49||||
NPolysilicon-1-Pin|pin@98||13|42.5||||
NMetal-1-Pin|pin@102||4|42||||
NPolysilicon-1-Pin|pin@103||3|42.5||||
NPolysilicon-1-Pin|pin@104||21|42.5||||
NMetal-1-Pin|pin@108||28|42||||
NMetal-1-Pin|pin@110||20|34||||
NMetal-1-Pin|pin@111||4|34||||
NPolysilicon-1-Pin|pin@113||13|31||||
NPolysilicon-1-Pin|pin@115||21|31||||
NMetal-1-Pin|pin@117||25|90||||
NMetal-1-Pin|pin@118||28|50||||
NPolysilicon-1-Pin|pin@119||13|42||||
NPolysilicon-1-Pin|pin@120||21|42||||
NPolysilicon-1-Pin|pin@121||13|42||||
NPolysilicon-1-Pin|pin@123||32|34||||
NPolysilicon-1-Pin|pin@125||31|75||||
NPolysilicon-1-Pin|pin@126||31|42||||
NPolysilicon-1-Pin|pin@127||31|34||||
NMetal-1-Pin|pin@128||36|79||||
NMetal-1-Pin|pin@129||36|42||||
NMetal-1-Pin|pin@130||36|17||||
NMetal-1-Pin|pin@131||4|71||||
NP-Well-Node|plnode@0||20|17|48|46||A
NN-Well-Node|plnode@1||20|68|48|56||A
NP-Transistor|pmos@4||8|60.5|6||R|
NP-Transistor|pmos@5||13|60.5|6||R|
NP-Transistor|pmos@6||21|60.5|6||R|
NP-Transistor|pmos@8||22|75|7|||
NMetal-1-N-Well-Con|substr@0||4|90||||
NMetal-1-N-Well-Con|substr@1||12|90||||
NMetal-1-N-Well-Con|substr@2||20|90||||
NMetal-1-N-Well-Con|substr@3||28|90||||
NMetal-1-N-Well-Con|substr@5||36|90||||
NMetal-1-P-Well-Con|well@0||4|0||||
NMetal-1-P-Well-Con|well@1||12|0||||
NMetal-1-P-Well-Con|well@2||28|0||||
NMetal-1-P-Well-Con|well@3||20|0||||
NMetal-1-P-Well-Con|well@4||36|0||||
AMetal-1|net@1||5|S1800|pin@1||4|90|pin@3||4|90
AMetal-1|net@2||5|S1800|substr@1||12|90|pin@4||28|90
AMetal-1|net@4||5|S1800|well@0||4|0|well@1||12|0
AMetal-1|net@8||1|S0|substr@0||4|90|pin@3||4|90
AMetal-1|net@9||1|S1800|substr@3||28|90|pin@4||28|90
AMetal-1|net@18|||S0|pin@0||4|0|pin@2||4|0
AMetal-1|net@19||5|S1800|pin@2||4|0|well@1||12|0
AMetal-1|net@20||5|S1800|well@1||12|0|well@3||20|0
AMetal-1|net@22|||S0|well@2||28|0|well@2||28|0
AMetal-1|net@23||5|S1800|pin@3||4|90|substr@1||12|90
AMetal-1|net@24||5|S1800|substr@1||12|90|substr@2||20|90
AMetal-1|net@25||5|S1800|substr@2||20|90|substr@3||28|90
AMetal-1|net@32||5|S0|pin@5||12|90|pin@3||4|90
AMetal-1|net@40|||S0|pin@3||4|90|pin@3||4|90
AMetal-1|net@134||5|S1800|pin@52||26|0|well@2||28|0
AMetal-1|net@210||5|S1800|pin@76||36|0|well@4||36|0
AMetal-1|net@211||5|S1800|well@2||28|0|well@4||36|0
AMetal-1|net@212||5|S1800|pin@4||28|90|substr@5||36|90
AMetal-1|net@252|||S1800|contact@13||12|42|contact@22||12|42
AP-Active|net@254|||S0|pmos@4|diff-top|4.25|57.8|contact@23||4|57.8
AP-Active|net@257|||S1800|pmos@5|diff-bottom|16.75|60.5|contact@25||17|60.5
AP-Active|net@258|||S1800|contact@25||17|60.5|pmos@6|diff-top|17.25|60.5
AP-Active|net@259|||S0|contact@26||24.97|60.5|pmos@6|diff-bottom|24.75|60.5
AMetal-1|net@263||1|S2700|pin@61||17|50|contact@25||17|57.7
APolysilicon-1|net@264|||S1800|pin@64||3|49|pin@95||8|49
APolysilicon-1|net@265|||S2700|pin@95||8|49|pmos@4|poly-left|8|54
APolysilicon-1|net@271|||S1800|contact@22||12|42.5|pin@98||13|42.5
AMetal-1|net@278||1|S2700|pin@102||4|42|contact@8||4|42
AMetal-1|net@279||1|S1800|contact@9||4|42|contact@8||4|42
APolysilicon-1|net@280|||S900|pin@64||3|49|pin@103||3|42.5
APolysilicon-1|net@281|||S900|pin@103||3|42.5|pin@65||3|31
APolysilicon-1|net@282|||S0|contact@8||4|42.5|pin@103||3|42.5
APolysilicon-1|net@284|||S1800|contact@29||20|42.5|pin@104||21|42.5
AMetal-1|net@285||1|S0|contact@20||20|42|contact@29||20|42
AN-Active|net@292|||S900|contact@33||24.5|17|nmos@6|diff-top|24.5|16.75
AN-Active|net@293|||S2700|contact@34||27|9|nmos@6|diff-bottom|27|9.25
AMetal-1|net@306||1|S0|contact@12||28|42|pin@108||28|42
AMetal-1|net@316||5|S1800|well@3||20|0|well@2||28|0
AN-Active|net@317|||S1800|contact@36||4|24.5|nmos@8|diff-top|4.25|24.5
AN-Active|net@318|||S0|contact@38||12|25|nmos@8|diff-bottom|11.75|25
AMetal-1|net@320||1|S0|pin@110||20|34|pin@111||4|34
APolysilicon-1|net@327|||S900|pin@98||13|42.5|pin@113||13|31
APolysilicon-1|net@330|||S900|pin@104||21|42.5|pin@115||21|31
AN-Active|net@335|||S1800|contact@38||12|25|nmos@10|diff-top|12.25|25
AN-Active|net@336|||S0|contact@37||20|24.5|nmos@10|diff-bottom|19.75|24.5
AN-Active|net@337|||S1800|contact@37||20|26|nmos@11|diff-top|20.25|26
AN-Active|net@338|||S0|contact@39||28|24.5|nmos@11|diff-bottom|27.75|24.5
AMetal-1|net@344||5|S1800|pin@117||25|90|pin@4||28|90
AMetal-1|net@345||1|S1800|pin@61||17|50|pin@118||28|50
AMetal-1|net@346||1|S900|pin@118||28|50|pin@108||28|42
AMetal-1|net@350||1|S900|pin@108||28|42|contact@39||28|25.5
AP-Active|net@357|||S2700|contact@28||18.5|71|pmos@8|diff-bottom|18.5|71.25
AP-Active|net@358|||S900|contact@27||18.5|79|pmos@8|diff-top|18.5|78.75
AP-Active|net@359|||S0|pmos@4|diff-bottom|11.75|58|pmos@5|diff-top|9.25|58
APolysilicon-1|net@361|||S0|pin@119||13|42|contact@22||12|42
APolysilicon-1|net@362|||S900|pmos@6|poly-left|21|54|pin@120||21|42
APolysilicon-1|net@363|||S0|pin@120||21|42|contact@29||20|42
APolysilicon-1|net@364|||S900|pmos@5|poly-left|13|54|pin@121||13|42
APolysilicon-1|net@365|||S0|pin@121||13|42|contact@22||12|42
AMetal-1|net@369||1|S2700|contact@26||24.97|63|contact@28||24.97|71
AMetal-1|net@370||1|S2700|contact@37||20|27|pin@110||20|34
AMetal-1|net@371||1|S900|pin@111||4|34|contact@36||4|27
APolysilicon-1|net@373|||S2700|nmos@6|poly-right|32|13|pin@123||32|34
APolysilicon-1|net@376|||S1800|pmos@8|poly-right|29|75|pin@125||31|75
APolysilicon-1|net@377|||S900|pin@125||31|75|pin@126||31|42
APolysilicon-1|net@378|||S0|pin@126||31|42|contact@12||28|42
APolysilicon-1|net@379|||S0|pin@123||32|34|pin@127||31|34
APolysilicon-1|net@380|||S2700|pin@127||31|34|pin@126||31|42
AMetal-1|net@381||1|S1800|contact@27||20.5|79|pin@128||36|79
AMetal-1|net@382||1|S900|pin@128||36|79|pin@129||36|42
AMetal-1|net@383||1|S900|pin@129||36|42|pin@130||36|17
AMetal-1|net@387||1|S2700|well@1||12|0|contact@38||12|24.5
AMetal-1|net@388||1|S900|contact@34||26|9|pin@52||26|0
AMetal-1|net@389||1|S0|contact@15||36|42|pin@129||36|42
AMetal-1|net@390||1|S900|substr@0||4|90|pin@131||4|71
AMetal-1|net@392||1|S0|contact@28||19|71|pin@131||4|71
AMetal-1|net@393||1|S1800|contact@33||28|17|pin@130||36|17
APolysilicon-1|net@394|||S1800|pin@65||3|31|nmos@8|poly-right|8|31
APolysilicon-1|net@395|||S1800|pin@113||13|31|nmos@10|poly-right|16|31
APolysilicon-1|net@396|||S1800|pin@115||21|31|nmos@11|poly-right|24|31
AMetal-1|net@397||1|S900|pin@131||4|71|contact@23||4|63
Ea||D5G2;|contact@9||I
Eb||D5G2;|contact@13||I
Ec||D5G2;|contact@20||I
Egnd||D5G2;|pin@2||G
Evdd||D5G2;|pin@1||P
Ey||D5G2;|contact@15||O
X

# Cell o2a1_1x;1{sch}
Co2a1_1x;1{sch}||schematic|1163390078724|1173691730516|
Io2a1_1x;1{ic}|a22o2i_x@0||27.5|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||5|-5||||
NTransistor|nmos@0||-2|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||8|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||3|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||14|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||0|22||||
NWire_Pin|pin@1||10|22||||
NWire_Pin|pin@2||0|-2||||
NWire_Pin|pin@3||10|-2||||
NWire_Pin|pin@4||0|10||||
NWire_Pin|pin@6||12|10||||
NWire_Pin|pin@7||5|-2||||
NWire_Pin|pin@8||5|22||||
NWire_Pin|pin@9||-5|1||||
NWire_Pin|pin@10||0|7||||
NWire_Pin|pin@12||5|1||||
NWire_Pin|pin@13||-5|13||||
NWire_Pin|pin@14||-5|19||||
NWire_Pin|pin@18||5|19||||
NWire_Pin|pin@20||0|4||||
NWire_Pin|pin@21||10|4||||
NWire_Pin|pin@22||5|10||||
NWire_Pin|pin@23||5|4||||
NWire_Pin|pin@24||10|10||||
NWire_Pin|pin@25||16|-2||||
NWire_Pin|pin@26||16|10||||
NWire_Pin|pin@27||12|13||||
NWire_Pin|pin@28||12|7||||
NWire_Pin|pin@30||20|10||||
NWire_Pin|pin@31||16|22||||
NTransistor|pmos@0||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@1||-2|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@3||8|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@4||14|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||5|24||||
Awire|a|D5G1;||0|nmos@0|g|-3|1|pin@9||-5|1
Awire|a|D5G1;||0|pmos@1|g|-3|19|pin@14||-5|19
Awire|b|D5G1;||0|nmos@1|g|7|1|pin@12||5|1
Awire|b|D5G1;||0|pmos@0|g|-3|13|pin@13||-5|13
Awire|c|D5G1;||0|nmos@2|g|2|7|pin@10||0|7
Awire|net@0|||2700|pmos@1|d|0|21|pin@0||0|22
Awire|net@1|||1800|pin@8||5|22|pin@1||10|22
Awire|net@2|||900|pin@1||10|22|pmos@3|d|10|21
Awire|net@7|||900|pin@21||10|4|nmos@1|d|10|3
Awire|net@8|||900|pin@20||0|4|nmos@0|d|0|3
Awire|net@9|||900|nmos@0|s|0|-1|pin@2||0|-2
Awire|net@10|||1800|pin@7||5|-2|pin@3||10|-2
Awire|net@11|||2700|pin@3||10|-2|nmos@1|s|10|-1
Awire|net@12|||900|pmos@0|s|0|11|pin@4||0|10
Awire|net@16|||1800|pin@2||0|-2|pin@7||5|-2
Awire|net@17|||2700|gnd@0||5|-3|pin@7||5|-2
Awire|net@18|||1800|pin@0||0|22|pin@8||5|22
Awire|net@19|||900|pwr@0||5|24|pin@8||5|22
Awire|net@33|||1800|pin@23||5|4|pin@21||10|4
Awire|net@35|||2700|pmos@0|d|0|15|pmos@1|s|0|17
Awire|net@36|||1800|pin@4||0|10|pin@22||5|10
Awire|net@37|||2700|nmos@2|d|5|9|pin@22||5|10
Awire|net@38|||1800|pin@20||0|4|pin@23||5|4
Awire|net@39|||900|nmos@2|s|5|5|pin@23||5|4
Awire|net@40|||0|pin@24||10|10|pin@22||5|10
Awire|net@41|||0|pin@6||12|10|pin@24||10|10
Awire|net@42|||900|pmos@3|s|10|17|pin@24||10|10
Awire|net@43|||900|nmos@3|s|16|5|pin@25||16|-2
Awire|net@44|||900|pmos@4|s|16|11|pin@26||16|10
Awire|net@45|||0|pin@30||20|10|pin@26||16|10
Awire|net@46|||0|pmos@4|g|13|13|pin@27||12|13
Awire|net@48|||1800|pin@28||12|7|nmos@3|g|13|7
Awire|net@49|||2700|pmos@4|d|16|15|pin@31||16|22
Awire|net@50|||900|pin@26||16|10|nmos@3|d|16|9
Awire|net@53|||2700|pin@6||12|10|pin@27||12|13
Awire|net@54|||0|pin@31||16|22|pin@1||10|22
Awire|net@55|||0|pin@25||16|-2|pin@3||10|-2
Awire|net@56|||0|pmos@3|g|7|19|pin@18||5|19
Awire|net@57|||2700|pin@28||12|7|pin@6||12|10
Ea||D5G2;|pin@9||I
Eb||D5G2;|pin@12||I
Ec||D5G2;|pin@18||I
Ey||D5G2;|pin@30||O
X

# Cell xor2_1x;1{ic}
Cxor2_1x;1{ic}||artwork|1163695546500|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-3.5|0|6|3|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||-1.75|3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@5||-1.75|-3|3.5||||trace()V[-1.75/0,1.75/0]
NCircle|art@6||-4.5|0|6|3|RRR||ART_degrees()F[0.0,3.1415927]
Ngeneric:Universal-Pin|pin@0||-5|1|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|1||||
Ngeneric:Universal-Pin|pin@2||-5|-1|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Ngeneric:Universal-Pin|pin@4||5|0|-1|-1||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sxor2_1x
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell xor2_1x;1{lay}
Cxor2_1x;1{lay}||mocmos|1160797231468|1185239512859|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||13|15||10||
NMetal-1-P-Active-Con|contact@1||13|72||16||
NMetal-1-P-Active-Con|contact@2||26|72||16||
NMetal-1-P-Active-Con|contact@3||39|72||16||
NMetal-1-N-Active-Con|contact@4||26|15||10||
NMetal-1-N-Active-Con|contact@5||39|15||10||
NMetal-1-Metal-2-Con|contact@7||26|20||||
NMetal-1-Metal-2-Con|contact@8||26|64||||
NMetal-1-Polysilicon-1-Con|contact@12||41|40||||
NMetal-1-P-Active-Con|contact@16||5|77.5||5||
NMetal-1-N-Active-Con|contact@20||47|11||2||
NMetal-1-N-Active-Con|contact@24||5|11||2||
NMetal-1-P-Active-Con|contact@25||47|77.5||5||
NMetal-1-Polysilicon-1-Con|contact@28||3|40||||
NMetal-1-Metal-2-Con|contact@30||50|75||||
NMetal-1-Metal-2-Con|contact@31||50|12||||
NMetal-1-Polysilicon-1-Con|contact@34||48|56||||
NMetal-1-Metal-2-Con|contact@35||42|56||||
NMetal-1-Metal-2-Con|contact@37||2|75||||
NMetal-1-Metal-2-Con|contact@38||2|12||||
NMetal-1-Metal-2-Con|contact@39||2|31||||
NMetal-1-Metal-2-Con|contact@40||10|40||||
NMetal-1-Polysilicon-1-Con|contact@44||30|48||||
NMetal-1-Metal-2-Con|contact@45||50|48||||
NMetal-1-Polysilicon-1-Con|contact@47||10|40||||
NMetal-1-Polysilicon-1-Con|contact@48||19|53||||
NMetal-1-Polysilicon-1-Con|contact@49||41|31||||
NMetal-1-Metal-2-Con|contact@50||2|56||||
NMetal-1-Polysilicon-1-Con|contact@51||10|56||||
NN-Transistor|nmos@0||17|15|11||R|
NN-Transistor|nmos@1||30|15|11||R|
NN-Transistor|nmos@2||35|15|11||R|
NN-Transistor|nmos@3||22|15|11||R|
NN-Transistor|nmos@4||43|11|3||R|
NN-Transistor|nmos@5||9|11|3||R|
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@6||18|90||||
NMetal-1-Pin|pin@7||26|90||||
NPolysilicon-1-Pin|pin@14||41|24||||
NMetal-1-Pin|pin@49||34|90||||
NMetal-1-Pin|pin@50||34|0||||
NMetal-1-Pin|pin@51||50|0||||
NMetal-1-Pin|pin@52||50|90||||
NMetal-1-Pin|pin@53||49|90||||
NMetal-1-Pin|pin@55||50|0||||
NMetal-1-Pin|pin@59||39|90||||
NMetal-1-Pin|pin@60||13|90||||
NMetal-1-Pin|pin@61||39|0||||
NPolysilicon-1-Pin|pin@72||41|56||||
NPolysilicon-1-Pin|pin@73||35|56||||
NPolysilicon-1-Pin|pin@74||3|71||||
NPolysilicon-1-Pin|pin@75||3|16||||
NPolysilicon-1-Pin|pin@76||3|40||||
NPolysilicon-1-Pin|pin@77||48|16||||
NPolysilicon-1-Pin|pin@78||48|71||||
NPolysilicon-1-Pin|pin@83||10|24||||
NMetal-1-Pin|pin@86||13|0||||
NPolysilicon-1-Pin|pin@88||48|56||||
NPolysilicon-1-Pin|pin@90||30|48||||
NPolysilicon-1-Pin|pin@92||22|53||||
NMetal-1-Pin|pin@94||19|56||||
NPolysilicon-1-Pin|pin@100||11|60||||
NPolysilicon-1-Pin|pin@101||11|56||||
NP-Well-Node|plno@2||26|17|64|46||A
NN-Well-Node|plnode@0||26|68|64|56||A
NP-Transistor|pmos@0||17|72|17||R|
NP-Transistor|pmos@1||22|72|17||R|
NP-Transistor|pmos@2||30|72|17||R|
NP-Transistor|pmos@4||35|72|17||R|
NP-Transistor|pmos@5||9|77.5|6||R|
NP-Transistor|pmos@6||43|77.5|6||R|
NMetal-1-N-Well-Con|substr@1||2|90||||
NMetal-1-N-Well-Con|substr@2||10|90||||
NMetal-1-N-Well-Con|substr@3||18|90||||
NMetal-1-N-Well-Con|substr@4||26|90||||
NMetal-1-N-Well-Con|substr@5||34|90||||
NMetal-1-N-Well-Con|substr@6||42|90||||
NMetal-1-N-Well-Con|substr@7||50|90||||
NMetal-1-P-Well-Con|well@3||2|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
NMetal-1-P-Well-Con|well@6||10|0||||
NMetal-1-P-Well-Con|well@7||26|0||||
NMetal-1-P-Well-Con|well@8||34|0||||
NMetal-1-P-Well-Con|well@9||42|0||||
NMetal-1-P-Well-Con|well@10||50|0||||
AMetal-1|net@29||5|S1800|pin@60||13|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||2|0
AMetal-1|net@50||5|S1800|pin@86||13|0|well@5||18|0
AMetal-1|net@51||1|S1800|substr@2||10|90|substr@3||18|90
AMetal-1|net@54||1|S1800|substr@3||18|90|pin@6||18|90
AMetal-1|net@55||5|S1800|well@3||2|0|well@6||10|0
AMetal-1|net@56||1|S1800|substr@4||26|90|pin@7||26|90
AMetal-1|net@57||5|S0|pin@7||26|90|pin@6||18|90
AMetal-1|net@58||5|S0|well@7||26|0|well@5||18|0
AP-Active|net@66|||S1800|contact@2||26|72|pmos@2|diff-top|26.25|72
AP-Active|net@67|||S0|contact@2||26|72|pmos@1|diff-bottom|25.75|72
AP-Active|net@68|||S0|pmos@0|diff-bottom|20.75|72|pmos@1|diff-top|18.25|72
AP-Active|net@69|||S1800|contact@1||13|72|pmos@0|diff-top|13.25|72
AP-Active|net@70|||S1800|pmos@4|diff-top|31.25|72|pmos@2|diff-bottom|33.75|72
AP-Active|net@71|||S1800|pmos@4|diff-bottom|38.75|72|contact@3||39|72
AN-Active|net@75|||S0|contact@5||39|15|nmos@2|diff-bottom|38.75|15
AN-Active|net@76|||S1800|nmos@2|diff-top|31.25|15|nmos@1|diff-bottom|33.75|15
AN-Active|net@78|||S0|contact@4||26|15|nmos@3|diff-bottom|25.75|15
AN-Active|net@79|||S1800|nmos@3|diff-top|18.25|15|nmos@0|diff-bottom|20.75|15
AN-Active|net@80|||S0|nmos@0|diff-top|13.25|15|contact@0||13|15
APolysilicon-1|net@87|||S1800|nmos@2|poly-right|35|24|pin@14||41|24
AMetal-1|net@100||1|S900|contact@7||26|20|contact@4||26|20
AMetal-1|net@101||1|S900|contact@8||26|64|contact@2||26|64
AMetal-1|net@141||5|S1800|pin@7||26|90|pin@49||34|90
AMetal-1|net@142||5|S1800|well@7||26|0|pin@50||34|0
AMetal-1|net@143||1|S0|substr@5||34|90|pin@49||34|90
AMetal-1|net@144||1|S1800|well@8||34|0|pin@50||34|0
AMetal-1|net@145||5|S1800|well@9||42|0|pin@51||50|0
AMetal-1|net@146||5|S1800|pin@53||49|90|pin@52||50|90
AMetal-1|net@147||1|S1800|substr@7||50|90|pin@52||50|90
AMetal-1|net@148||5|S1800|pin@59||39|90|pin@53||49|90
AMetal-1|net@149||1|S1800|well@10||50|0|pin@51||50|0
AMetal-1|net@150||5|S1800|pin@61||39|0|well@9||42|0
AMetal-1|net@151||1|S1800|substr@6||42|90|pin@53||49|90
AMetal-1|net@153||5|S1800|pin@51||50|0|pin@55||50|0
AN-Active|net@156|||S1800|contact@24||5|11|nmos@5|diff-top|5.25|11
AN-Active|net@158|||S0|contact@20||46.75|11|nmos@4|diff-bottom|46.75|11
AP-Active|net@160|||S0|contact@25||47|77.5|pmos@6|diff-bottom|46.75|77.5
AP-Active|net@163|||S1800|contact@16||5|78.5|pmos@5|diff-top|5.25|78.5
AMetal-2|net@173||1|S900|contact@8||26|64|contact@7||26|20
AMetal-1|net@176||5|S1800|pin@49||34|90|pin@59||39|90
AMetal-1|net@177||1|S2700|contact@3||39|80|pin@59||39|90
AMetal-1|net@178||5|S1800|substr@1||2|90|pin@60||13|90
AMetal-1|net@179||1|S2700|contact@1||13|80|pin@60||13|90
AMetal-1|net@180||5|S1800|pin@50||34|0|pin@61||39|0
AMetal-1|net@181||1|S900|contact@5||39|10|pin@61||39|0
AMetal-1|net@193||1|S0|contact@12||41|40|contact@40||10|40
APolysilicon-1|net@216|||S2700|pin@73||35|56|pmos@4|poly-left|35|60
AN-Active|net@217|||S0|nmos@4|diff-top|39.25|12.5|contact@5||39|12.5
AP-Active|net@218|||S0|pmos@6|diff-top|39.25|77|contact@3||39|77
AP-Active|net@223|||S1800|pmos@5|diff-bottom|12.75|77|contact@1||13|77
APolysilicon-1|net@224|||S0|pmos@5|poly-left|9|71|pin@74||3|71
APolysilicon-1|net@225|||S900|pin@74||3|71|pin@76||3|40
APolysilicon-1|net@226|||S1800|pin@75||3|16|nmos@5|poly-right|9|16
APolysilicon-1|net@227|||S900|pin@76||3|40|pin@75||3|16
APolysilicon-1|net@228|||S0|contact@28||3|40|pin@76||3|40
APolysilicon-1|net@229|||S1800|nmos@4|poly-right|43|16|pin@77||48|16
APolysilicon-1|net@230|||S2700|pin@77||48|16|pin@88||48|56
APolysilicon-1|net@231|||S0|pin@78||48|71|pmos@6|poly-left|43|71
AMetal-1|net@245||5|S1800|well@6||10|0|pin@86||13|0
AMetal-1|net@246||1|S2700|pin@86||13|0|contact@0||13|10
AN-Active|net@251|||S1800|nmos@5|diff-bottom|12.75|10|contact@0||13|10
AN-Active|net@252|||S1800|contact@4||26|15|nmos@1|diff-top|26.25|15
AMetal-1|net@253||1|S0|contact@30||50|75|contact@25||47|75
AMetal-1|net@254||1|S0|contact@31||50|12|contact@20||47|12
APolysilicon-1|net@261|||S900|pin@72||41|56|contact@12||41|40
AMetal-1|net@265||1|S1800|contact@35||41|56|contact@34||48|56
APolysilicon-1|net@266|||S2700|pin@88||48|56|pin@78||48|71
APolysilicon-1|net@267|||S1800|contact@34||48|56|pin@88||48|56
AMetal-1|net@268||1|S1800|contact@38||2|12|contact@24||5|12
AMetal-1|net@269||1|S1800|contact@37||2|75|contact@16||5|75
AMetal-2|net@270||1|S900|contact@50||2|57|contact@39||2|32
AMetal-2|net@271||1|S900|contact@39||2|32|contact@38||2|12
AMetal-1|net@274||1|S0|contact@40||10|40|contact@28||3.5|40
AMetal-1|net@275||5|S1800|pin@2||2|90|substr@1||2|90
APolysilicon-1|net@286|||S0|contact@12||41|40|contact@12||41|40
APolysilicon-1|net@287|||S0|pin@72||41|56|pin@73||35|56
AMetal-2|net@288||1|S2700|contact@31||50|12|contact@45||50|48
APolysilicon-1|net@290|||S1800|pin@90||30|48|contact@44||30|48
AMetal-2|net@292||1|S2700|contact@45||50|48|contact@30||50|75
AMetal-1|net@293||1|S0|contact@45||50|48|contact@44||30|48
AMetal-1|net@297||1|S0|contact@47||10|40|contact@40||10|40
APolysilicon-1|net@302|||S900|pmos@1|poly-left|22|60|pin@92||22|53
APolysilicon-1|net@304|||S1800|contact@48||19|53|pin@92||22|53
AMetal-1|net@307||1|S1800|pin@94||19|56|contact@35||41|56
AMetal-1|net@308||1|S2700|contact@48||19|53|pin@94||19|56
APolysilicon-1|net@312|||S900|contact@44||30|48|nmos@1|poly-right|30|24
APolysilicon-1|net@315|||S2700|pin@14||41|24|contact@49||41|31
APolysilicon-1|net@316|||S0|nmos@0|poly-right|17|24|pin@83||10|24
AMetal-2|net@317||1|S900|contact@37||2|75|contact@50||2|57
APolysilicon-1|net@323|||S0|pmos@0|poly-left|17|60|pin@100||11|60
AMetal-1|net@324||1|S1800|contact@50||2|56|contact@51||10|56
APolysilicon-1|net@325|||S900|pin@100||11|60|pin@101||11|56
APolysilicon-1|net@326|||S0|pin@101||11|56|contact@51||10|56
APolysilicon-1|net@327|||S900|pmos@2|poly-left|30|60|contact@44||30|48
APolysilicon-1|net@328|||S2700|pin@83||10|24|contact@47||10|40
APolysilicon-1|net@329|||S2700|nmos@3|poly-right|22|24|pin@92||22|53
AMetal-1|net@330||1|S1800|contact@39||2|31|contact@49||41|31
Ea||D5G2;|contact@40||I
Eb||D5G2;|contact@35||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@8||O
X

# Cell xor2_1x;1{sch}
Cxor2_1x;1{sch}||schematic|1163695223281|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||5|-4||||
NTransistor|nmos@0||-2|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|nmos@1||8|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|nmos@2||-2|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|nmos@3||8|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14
NTransistor|nmos@4||-12|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@5||-22|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@0||0|-1||||
NWire_Pin|pin@1||10|-1||||
NWire_Pin|pin@2||0|21||||
NWire_Pin|pin@3||10|21||||
NWire_Pin|pin@4||5|-1||||
NWire_Pin|pin@5||5|21||||
NWire_Pin|pin@6||0|10||||
NWire_Pin|pin@7||10|10||||
NWire_Pin|pin@8||12|10||||
NWire_Pin|pin@10||-10|-1||||
NWire_Pin|pin@12||-20|-1||||
NWire_Pin|pin@13||-20|21||||
NWire_Pin|pin@14||-10|21||||
NWire_Pin|pin@15||-20|10||||
NWire_Pin|pin@16||-18|10||||
NWire_Pin|pin@17||-10|10||||
NWire_Pin|pin@18||-8|10||||
NWire_Pin|pin@19||-24|13||||
NWire_Pin|pin@20||-24|7||||
NWire_Pin|pin@21||-24|10||||
NWire_Pin|pin@22||-26|10||||
NWire_Pin|pin@23||-14|13||||
NWire_Pin|pin@24||-14|7||||
NWire_Pin|pin@25||-14|10||||
NWire_Pin|pin@26||-16|10||||
NWire_Pin|pin@27||-5|7||||
NWire_Pin|pin@28||-5|2||||
NWire_Pin|pin@29||5|2||||
NWire_Pin|pin@30||5|7||||
NWire_Pin|pin@31||-5|13||||
NWire_Pin|pin@32||-5|18||||
NWire_Pin|pin@33||5|18||||
NWire_Pin|pin@34||5|13||||
NTransistor|pmos@0||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@2||8|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@3||8|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@4||-12|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@5||-22|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NPower|pwr@0||5|23||||
Ixor2_1x;1{ic}|xor2_1x@0||23|21|||D5G4;
Awire|a|D5G1;||0|nmos@0|g|-3|2|pin@28||-5|2
Awire|a|D5G1;||0|pmos@3|g|7|18|pin@33||5|18
Awire|ab|D5G1;||1800|pin@15||-20|10|pin@16||-18|10
Awire|ab|D5G1;||0|nmos@1|g|7|2|pin@29||5|2
Awire|ab|D5G1;||0|pmos@1|g|-3|18|pin@32||-5|18
Awire|b|D5G1;||0|nmos@2|g|-3|7|pin@27||-5|7
Awire|b|D5G1;||0|pmos@0|g|-3|13|pin@31||-5|13
Awire|bb|D5G1;||1800|pin@17||-10|10|pin@18||-8|10
Awire|bb|D5G1;||0|nmos@3|g|7|7|pin@30||5|7
Awire|bb|D5G1;||0|pmos@2|g|7|13|pin@34||5|13
Awire|net@0|||900|nmos@0|s|0|0|pin@0||0|-1
Awire|net@1|||1800|pin@4||5|-1|pin@1||10|-1
Awire|net@2|||2700|pin@1||10|-1|nmos@1|s|10|0
Awire|net@3|||2700|nmos@0|d|0|4|nmos@2|s|0|5
Awire|net@4|||2700|nmos@1|d|10|4|nmos@3|s|10|5
Awire|net@5|||2700|pin@6||0|10|pmos@0|s|0|11
Awire|net@6|||2700|pin@7||10|10|pmos@2|s|10|11
Awire|net@7|||2700|pmos@0|d|0|15|pmos@1|s|0|16
Awire|net@8|||2700|pmos@2|d|10|15|pmos@3|s|10|16
Awire|net@9|||2700|pmos@1|d|0|20|pin@2||0|21
Awire|net@10|||1800|pin@5||5|21|pin@3||10|21
Awire|net@11|||900|pin@3||10|21|pmos@3|d|10|20
Awire|net@12|||1800|pin@0||0|-1|pin@4||5|-1
Awire|net@13|||2700|gnd@0||5|-2|pin@4||5|-1
Awire|net@14|||1800|pin@2||0|21|pin@5||5|21
Awire|net@15|||900|pwr@0||5|23|pin@5||5|21
Awire|net@16|||2700|nmos@2|d|0|9|pin@6||0|10
Awire|net@17|||2700|nmos@3|d|10|9|pin@7||10|10
Awire|net@18|||1800|pin@6||0|10|pin@7||10|10
Awire|net@19|||1800|pin@7||10|10|pin@8||12|10
Awire|net@21|||900|pin@15||-20|10|nmos@5|d|-20|9
Awire|net@22|||900|pin@17||-10|10|nmos@4|d|-10|9
Awire|net@23|||900|nmos@4|s|-10|5|pin@10||-10|-1
Awire|net@24|||1800|pin@10||-10|-1|pin@0||0|-1
Awire|net@27|||1800|pin@12||-20|-1|pin@10||-10|-1
Awire|net@28|||2700|pmos@5|d|-20|15|pin@13||-20|21
Awire|net@29|||1800|pin@14||-10|21|pin@2||0|21
Awire|net@30|||1800|pin@13||-20|21|pin@14||-10|21
Awire|net@31|||2700|pmos@4|d|-10|15|pin@14||-10|21
Awire|net@32|||900|pmos@5|s|-20|11|pin@15||-20|10
Awire|net@34|||900|pmos@4|s|-10|11|pin@17||-10|10
Awire|net@36|||0|pmos@5|g|-23|13|pin@19||-24|13
Awire|net@37|||900|pin@21||-24|10|pin@20||-24|7
Awire|net@38|||1800|pin@20||-24|7|nmos@5|g|-23|7
Awire|net@39|||900|pin@19||-24|13|pin@21||-24|10
Awire|net@40|||0|pin@21||-24|10|pin@22||-26|10
Awire|net@41|||0|pmos@4|g|-13|13|pin@23||-14|13
Awire|net@42|||900|pin@25||-14|10|pin@24||-14|7
Awire|net@43|||1800|pin@24||-14|7|nmos@4|g|-13|7
Awire|net@44|||900|pin@23||-14|13|pin@25||-14|10
Awire|net@45|||0|pin@25||-14|10|pin@26||-16|10
Awire|net@46|||900|nmos@5|s|-20|5|pin@12||-20|-1
Ea||D5G2;|pin@22||I
Eb||D5G2;|pin@26||I
Ey||D5G2;|pin@8||O
X
