# header information:
HLF-Adder|9.03

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell BlackCell;1{ic}
CBlackCell;1{ic}||artwork|1353426002617|1353426002621|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SBlackCell|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||5|-1||||
Nschematic:Wire_Pin|pin@7||3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-3|-1||||
Nschematic:Bus_Pin|pin@10||-5|-3||||
Nschematic:Wire_Pin|pin@11||-3|-3||||
Aschematic:wire|net@0|||1800|pin@1||3|1|pin@0||5|1
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||1800|pin@7||3|-1|pin@6||5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-1|pin@8||-5|-1
Aschematic:wire|net@5|||0|pin@11||-3|-3|pin@10||-5|-3
EG_i_j||D5G2;|pin@0||O
EG_i_k||D5G2;|pin@2||I
EG_k-1_j||D5G2;|pin@4||I
EP_i_j||D5G2;|pin@6||O
EP_i_k||D5G2;|pin@8||I
EP_k-1_j||D5G2;|pin@10||I
X

# Cell BlackCell;1{sch}
CBlackCell;1{sch}||schematic|1353425524598|1353426004924|
IBlackCell;1{ic}|BlackCel@0||8|18|||D5G4;
Ia2o1_1x;1{ic}|a2o1_1x@0||-21|7|||D5G4;
Iand2_1x;1{ic}|and2_1x@0||-18|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-30|14||||
NWire_Pin|pin@1||-28|2||||
NWire_Pin|pin@2||-28|14||||
NWire_Pin|pin@3||-30|0||||
NWire_Pin|pin@4||-30|8||||
NWire_Pin|pin@5||-30|12||||
NWire_Pin|pin@6||-1|1||||
NWire_Pin|pin@7||0|10||||
NWire_Pin|pin@8||0|1||||
Awire|net@1|||0|and2_1x@0|a|-23|2|pin@1||-28|2
Awire|net@2|||0|a2o1_1x@0|a|-23|14|pin@2||-28|14
Awire|net@3|||0|pin@2||-28|14|pin@0||-30|14
Awire|net@4|||2700|pin@1||-28|2|pin@2||-28|14
Awire|net@5|||0|and2_1x@0|b|-23|0|pin@3||-30|0
Awire|net@6|||0|a2o1_1x@0|c|-23|8|pin@4||-30|8
Awire|net@7|||0|a2o1_1x@0|b|-23|12|pin@5||-30|12
Awire|net@8|||1800|and2_1x@0|y|-13|1|pin@6||-1|1
Awire|net@9|||1800|a2o1_1x@0|y|-5|10|pin@7||0|10
Awire|net@10|||1800|pin@6||-1|1|pin@8||0|1
EG_i_j||D5G2;|pin@7||O
EG_i_k||D5G2;|pin@4||I
EG_k-1_j||D5G2;|pin@5||I
EP_i_j||D5G2;|pin@8||O
EP_i_k||D5G2;|pin@0||I
EP_k-1_j||D5G2;|pin@3||I
X

# Cell GreyCell;1{ic}
CGreyCell;1{ic}||artwork|1353426383935|1353426383936|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SGreyCell|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
EG_i_j||D5G2;|pin@0||O
EG_i_k||D5G2;|pin@2||I
EG_k-1_j||D5G2;|pin@4||I
EP_i_k||D5G2;|pin@6||I
X

# Cell GreyCell;1{sch}
CGreyCell;1{sch}||schematic|1353426254685|1353426383936|
IGreyCell;1{ic}|GreyCell@0||4|21|||D5G4;
Ia2o1_1x;1{ic}|a2o1_1x@0||-23|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-2|10||||
NWire_Pin|pin@1||-30|8||||
NWire_Pin|pin@2||-30|12||||
NWire_Pin|pin@3||-30|14||||
Awire|net@0|||1800|a2o1_1x@0|y|-7|10|pin@0||-2|10
Awire|net@1|||0|a2o1_1x@0|c|-25|8|pin@1||-30|8
Awire|net@2|||0|a2o1_1x@0|b|-25|12|pin@2||-30|12
Awire|net@3|||0|a2o1_1x@0|a|-25|14|pin@3||-30|14
EG_i_j||D5G2;|pin@0||O
EG_i_k||D5G2;|pin@1||I
EG_k-1_j||D5G2;|pin@2||I
EP_i_k||D5G2;|pin@3||I
X

# Cell a2o1_1x;1{ic}
Ca2o1_1x;1{ic}||artwork|1163393392083|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||4|6|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||2|6|4|6|||trace()V[2/3,2/3,-2/3,-2/-3,2/-3]
NCircle|art@6||10.5|3|6|7|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@7||7|3|6|3|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@8||8.75|0|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@9||8.75|6|3.5||||trace()V[-1.75/0,1.75/0]
Ngeneric:Universal-Pin|pin@0||-2|7|-1|-1||
Nschematic:Wire_Pin|pin@1||0|7||||
Ngeneric:Universal-Pin|pin@2||-2|5|-1|-1||
Nschematic:Wire_Pin|pin@3||0|5||||
Ngeneric:Universal-Pin|pin@4||-2|1|-1|-1||
Nschematic:Wire_Pin|pin@5||8|1||||
Ngeneric:Universal-Pin|pin@6||16|3|-1|-1||
Nschematic:Wire_Pin|pin@7||14|3||||
Ngeneric:Invisible-Pin|pin@8||11|3|||||ART_message(D5G1;)Sa2o1_1x
Aschematic:wire|net@0|||0|pin@1||0|7|pin@0||-2|7
Aschematic:wire|net@1|||0|pin@3||0|5|pin@2||-2|5
Aschematic:wire|net@2|||0|pin@5||8|1|pin@4||-2|1
Aschematic:wire|net@3|||1800|pin@7||14|3|pin@6||16|3
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||I
Ey||D5G2;|pin@6||O
X

# Cell a2o1_1x;1{lay}
Ca2o1_1x;1{lay}||mocmos|1163044441842|1349794801130||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1349794826276
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@8||2|45||||
NMetal-1-Metal-2-Con|contact@9||2|45||||
NMetal-1-Polysilicon-1-Con|contact@12||27|38||||
NMetal-1-Metal-2-Con|contact@13||10|45||||
NMetal-1-Metal-2-Con|contact@20||18|45||||
NMetal-1-Polysilicon-1-Con|contact@22||10|45||||
NMetal-1-P-Active-Con|contact@23||2|61.5||5||
NMetal-1-P-Active-Con|contact@24||10|61.5||5||
NMetal-1-P-Active-Con|contact@25||18|61.5||5||
NMetal-1-P-Active-Con|contact@26||26|61.5||5||
NMetal-1-P-Active-Con|contact@27||23|80||6|RRR|
NMetal-1-P-Active-Con|contact@28||23|72||6|RRR|
NMetal-1-Polysilicon-1-Con|contact@29||18|45||||
NMetal-1-N-Active-Con|contact@30||2|29||2||
NMetal-1-N-Active-Con|contact@31||15|29||2||
NMetal-1-N-Active-Con|contact@32||23|29||2||
NMetal-1-N-Active-Con|contact@33||21.5|20||3|RRR|
NMetal-1-N-Active-Con|contact@34||21.5|12||3|RRR|
NMetal-1-Metal-2-Con|contact@35||34|80||||
NMetal-1-Metal-2-Con|contact@36||34|12||||
NN-Transistor|nmos@3||6|29|3||R|
NN-Transistor|nmos@4||11|29|3||R|
NN-Transistor|nmos@5||19|29|3||R|
NN-Transistor|nmos@6||21.5|16|4|||
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@1||2|90||||
NMetal-1-Pin|pin@2||2|0||||
NMetal-1-Pin|pin@3||2|90||||
NMetal-1-Pin|pin@4||26|90||||
NMetal-1-Pin|pin@5||10|90||||
NMetal-1-Pin|pin@52||23|0||||
NMetal-1-Pin|pin@60||2|52||||
NMetal-1-Pin|pin@61||18|52||||
NPolysilicon-1-Pin|pin@64||1|54||||
NPolysilicon-1-Pin|pin@65||1|36||||
NPolysilicon-1-Pin|pin@66||6|36||||
NPolysilicon-1-Pin|pin@67||2|36||||
NMetal-1-Pin|pin@76||34|0||||
NPolysilicon-1-Pin|pin@95||6|54||||
NPolysilicon-1-Pin|pin@96||11|54||||
NPolysilicon-1-Pin|pin@97||14|54||||
NPolysilicon-1-Pin|pin@98||11|45||||
NPolysilicon-1-Pin|pin@99||19|54||||
NPolysilicon-1-Pin|pin@100||22|54||||
NMetal-1-Pin|pin@102||2|45||||
NPolysilicon-1-Pin|pin@103||1|45||||
NPolysilicon-1-Pin|pin@104||19|45||||
NMetal-1-Pin|pin@107||15|38||||
NMetal-1-Pin|pin@108||26|38||||
NMetal-2-Pin|pin@110||34|48||||
NMetal-1-Pin|pin@112||2|20||||
NPolysilicon-1-Pin|pin@114||30|38||||
NPolysilicon-1-Pin|pin@116||27|38||||
NMetal-1-Pin|pin@118||8.5|20||||
NMetal-1-Pin|pin@119||8.5|0||||
NMetal-1-Pin|pin@120||10|72||||
NP-Well-Node|plnode@0||18|17|48|46||A
NN-Well-Node|plnode@1||18|68|48|56||A
NP-Transistor|pmos@4||6|61.5|6||R|
NP-Transistor|pmos@5||14|61.5|6||R|
NP-Transistor|pmos@6||22|61.5|6||R|
NP-Transistor|pmos@8||23|76|7|||
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-N-Well-Con|substr@5||34|90||||
NMetal-1-P-Well-Con|well@0||2|0||||
NMetal-1-P-Well-Con|well@1||10|0||||
NMetal-1-P-Well-Con|well@2||26|0||||
NMetal-1-P-Well-Con|well@3||18|0||||
NMetal-1-P-Well-Con|well@4||34|0||||
AMetal-1|net@1||5|S1800|pin@1||2|90|pin@3||2|90
AMetal-1|net@2||5|S1800|substr@1||10|90|pin@4||26|90
AMetal-1|net@4||5|S1800|well@0||2|0|pin@119||8.5|0
AMetal-1|net@8||1|S0|substr@0||2|90|pin@3||2|90
AMetal-1|net@9||1|S1800|substr@3||26|90|pin@4||26|90
AMetal-1|net@18|||S0|pin@0||2|0|pin@2||2|0
AMetal-1|net@19||5|S1800|pin@2||2|0|well@1||10|0
AMetal-1|net@20||5|S1800|well@1||10|0|well@3||18|0
AMetal-1|net@22|||S0|well@2||26|0|well@2||26|0
AMetal-1|net@23||5|S1800|pin@3||2|90|substr@1||10|90
AMetal-1|net@24||5|S1800|substr@1||10|90|substr@2||18|90
AMetal-1|net@25||5|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@32||5|S0|pin@5||10|90|pin@3||2|90
AMetal-1|net@40|||S0|pin@3||2|90|pin@3||2|90
AMetal-1|net@134||5|S1800|pin@52||23|0|well@2||26|0
APolysilicon-1|net@183|||S1800|pin@65||1|36|pin@66||6|36
APolysilicon-1|net@186|||S0|pin@67||2|36|pin@65||1|36
AMetal-1|net@210||5|S1800|pin@76||34|0|well@4||34|0
AMetal-1|net@211||5|S1800|well@2||26|0|well@4||34|0
AMetal-1|net@212||5|S1800|pin@4||26|90|substr@5||34|90
AMetal-1|net@252|||S1800|contact@13||10|45|contact@22||10|45
AP-Active|net@254|||S0|pmos@4|diff-top|2.25|60|contact@23||2|60
AP-Active|net@255|||S1800|pmos@4|diff-bottom|9.75|60|contact@24||10|60
AP-Active|net@256|||S1800|contact@24||10|60|pmos@5|diff-top|10.25|60
AP-Active|net@257|||S1800|pmos@5|diff-bottom|17.75|60|contact@25||18|60
AP-Active|net@258|||S1800|contact@25||18|60|pmos@6|diff-top|18.25|60
AP-Active|net@259|||S0|contact@26||26|60|pmos@6|diff-bottom|25.75|60
AMetal-1|net@262||1|S2700|pin@60||2|52|contact@23||2|60.2
AMetal-1|net@263||1|S2700|pin@61||18|52|contact@25||18|60.2
APolysilicon-1|net@264|||S1800|pin@64||1|54|pin@95||6|54
APolysilicon-1|net@265|||S2700|pin@95||6|54|pmos@4|poly-left|6|55
AMetal-1|net@266||1|S1800|pin@60||2|52|pin@61||18|52
APolysilicon-1|net@267|||S2700|pin@98||11|45|pin@96||11|54
APolysilicon-1|net@268|||S1800|pin@96||11|54|pin@97||14|54
APolysilicon-1|net@269|||S2700|pin@97||14|54|pmos@5|poly-left|14|55
APolysilicon-1|net@271|||S1800|contact@22||10|45|pin@98||11|45
APolysilicon-1|net@273|||S1800|pin@99||19|54|pin@100||22|54
APolysilicon-1|net@274|||S2700|pin@100||22|54|pmos@6|poly-left|22|55
AMetal-1|net@278||1|S2700|pin@102||2|45|contact@8||2|45
AMetal-1|net@279||1|S1800|contact@9||2|45|contact@8||2|45
APolysilicon-1|net@280|||S900|pin@64||1|54|pin@103||1|45
APolysilicon-1|net@281|||S900|pin@103||1|45|pin@65||1|36
APolysilicon-1|net@282|||S0|contact@8||2|45|pin@103||1|45
APolysilicon-1|net@283|||S2700|pin@104||19|45|pin@99||19|54
APolysilicon-1|net@284|||S1800|contact@29||18|45|pin@104||19|45
AMetal-1|net@285||1|S0|contact@20||18|45|contact@29||18|45
AN-Active|net@287|||S1800|contact@30||2|30.5|nmos@3|diff-top|2.25|30.5
AN-Active|net@288|||S1800|nmos@4|diff-top|7.25|30.5|nmos@3|diff-bottom|9.75|30.5
AN-Active|net@289|||S0|contact@31||15|30.5|nmos@4|diff-bottom|14.75|30.5
AN-Active|net@290|||S1800|contact@31||15|30.5|nmos@5|diff-top|15.25|30.5
AN-Active|net@291|||S0|contact@32||23|30.5|nmos@5|diff-bottom|22.75|30.5
AN-Active|net@292|||S900|contact@33||19.5|20|nmos@6|diff-top|19.5|19.75
APolysilicon-1|net@294|||S2700|nmos@3|poly-right|6|34|pin@66||6|36
AMetal-1|net@301||1|S900|contact@26||26|64|pin@108||26|38
AMetal-1|net@306||1|S0|contact@12||26.5|38|pin@108||26|38
AMetal-1|net@314||5|S1800|well@3||18|0|well@2||26|0
AMetal-1|net@317||1|S900|pin@107||15|38|contact@31||15|30.5
APolysilicon-1|net@323|||S900|pin@104||19|45|nmos@5|poly-right|19|34
APolysilicon-1|net@324|||S900|pin@98||11|45|nmos@4|poly-right|11|34
AP-Active|net@333|||S900|contact@27||19.5|80|pmos@8|diff-top|19.5|79.75
AN-Active|net@338|||S2700|contact@34||19.5|12|nmos@6|diff-bottom|19.5|12.25
AMetal-1|net@339||1|S900|contact@30||2|28|pin@112||2|20
APolysilicon-1|net@343|||S900|pmos@8|poly-right|30|76|pin@114||30|38
APolysilicon-1|net@344|||S0|pin@114||30|38|contact@12||26.5|38
APolysilicon-1|net@348|||S0|pin@116||27|38|contact@12||26.5|38
AMetal-2|net@349||1|S900|contact@35||34|80|pin@110||34|48
AMetal-2|net@352||1|S2700|contact@36||34|13|pin@110||34|48
AMetal-1|net@355||1|S0|pin@118||8.5|20|pin@112||2|20
AMetal-1|net@356||5|S1800|pin@119||8.5|0|well@1||10|0
AMetal-1|net@357||1|S900|pin@118||8.5|20|pin@119||8.5|0
AMetal-1|net@360||1|S2700|pin@120||10|72|substr@1||10|90
AP-Active|net@361|||S2700|contact@28||23.5|72|pmos@8|diff-bottom|23.5|72.25
AMetal-1|net@362||1|S2700|contact@24||10|64|pin@120||10|72
AMetal-1|net@363||1|S0|contact@28||20|72|pin@120||10|72
AMetal-1|net@364||1|S0|contact@33||20|20|pin@118||8.5|20
AMetal-1|net@365||1|S2700|contact@33||23|20|contact@32||23|28
AMetal-1|net@366||1|S1800|contact@34||23|12|contact@36||34|12
AMetal-1|net@367||1|S1800|contact@27||26|80|contact@35||34|80
AMetal-1|net@368||1|S1800|pin@107||15|38|pin@108||26|38
APolysilicon-1|net@369|||S2700|nmos@6|poly-right|27|16|pin@116||27|38
Ea||D5G2;|contact@9||I
Eb||D5G2;|contact@13||I
Ec||D5G2;|contact@20||I
Egnd||D5G2;|pin@2||G
Evdd||D5G2;|pin@1||P
Ey||D5G2;|pin@110||O
X

# Cell a2o1_1x;1{sch}
Ca2o1_1x;1{sch}||schematic|1162964644546|1173691730516|
Ia2o1_1x;1{ic}|a2o1_1x@0||14.5|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-5|-5||||
NTransistor|nmos@0||-2|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-2|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||-12|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||4|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||0|10||||
NWire_Pin|pin@1||10|10||||
NWire_Pin|pin@4||-10|-2||||
NWire_Pin|pin@5||0|-2||||
NWire_Pin|pin@6||-5|10||||
NWire_Pin|pin@7||-5|16||||
NWire_Pin|pin@8||0|16||||
NWire_Pin|pin@9||-10|16||||
NWire_Pin|pin@10||-10|22||||
NWire_Pin|pin@11||0|22||||
NWire_Pin|pin@12||-10|10||||
NWire_Pin|pin@13||-5|22||||
NWire_Pin|pin@14||-5|-2||||
NWire_Pin|pin@15||-4|7||||
NWire_Pin|pin@16||-4|19||||
NWire_Pin|pin@17||-8|1||||
NWire_Pin|pin@18||-8|7||||
NWire_Pin|pin@19||-14|7||||
NWire_Pin|pin@20||-14|19||||
NWire_Pin|pin@21||-16|19||||
NWire_Pin|pin@22||-6|19||||
NWire_Pin|pin@23||-16|13||||
NWire_Pin|pin@24||-15|1||||
NWire_Pin|pin@25||-15|13||||
NWire_Pin|pin@26||6|22||||
NWire_Pin|pin@27||6|-2||||
NWire_Pin|pin@28||6|10||||
NWire_Pin|pin@29||2|13||||
NWire_Pin|pin@30||2|7||||
NWire_Pin|pin@31||2|10||||
NTransistor|pmos@0||-7|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@1||-2|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@2||-12|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@3||4|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-5|24||||
Awire|net@0|||2700|nmos@1|d|0|9|pin@0||0|10
Awire|net@6|||900|nmos@2|s|-10|-1|pin@4||-10|-2
Awire|net@7|||1800|pin@14||-5|-2|pin@5||0|-2
Awire|net@8|||2700|pin@5||0|-2|nmos@0|s|0|-1
Awire|net@9|||0|pin@0||0|10|pin@6||-5|10
Awire|net@10|||2700|pin@6||-5|10|pmos@0|s|-5|11
Awire|net@11|||2700|pmos@0|d|-5|15|pin@7||-5|16
Awire|net@12|||1800|pin@7||-5|16|pin@8||0|16
Awire|net@13|||2700|pin@8||0|16|pmos@1|s|0|17
Awire|net@14|||0|pin@7||-5|16|pin@9||-10|16
Awire|net@15|||2700|pin@9||-10|16|pmos@2|s|-10|17
Awire|net@16|||2700|pmos@2|d|-10|21|pin@10||-10|22
Awire|net@17|||1800|pin@13||-5|22|pin@11||0|22
Awire|net@18|||900|pin@11||0|22|pmos@1|d|0|21
Awire|net@19|||900|nmos@1|s|0|5|nmos@0|d|0|3
Awire|net@20|||0|pin@6||-5|10|pin@12||-10|10
Awire|net@22|||1800|pin@10||-10|22|pin@13||-5|22
Awire|net@23|||900|pwr@0||-5|24|pin@13||-5|22
Awire|net@24|||1800|pin@4||-10|-2|pin@14||-5|-2
Awire|net@25|||2700|gnd@0||-5|-3|pin@14||-5|-2
Awire|net@26|||0|nmos@1|g|-3|7|pin@15||-4|7
Awire|net@27|||2700|pin@15||-4|7|pin@16||-4|19
Awire|net@28|||1800|pin@16||-4|19|pmos@1|g|-3|19
Awire|net@29|||0|nmos@0|g|-3|1|pin@17||-8|1
Awire|net@30|||2700|pin@17||-8|1|pin@18||-8|7
Awire|net@31|||0|pin@18||-8|7|pin@19||-14|7
Awire|net@32|||2700|pin@19||-14|7|pin@20||-14|19
Awire|net@33|||1800|pin@20||-14|19|pmos@2|g|-13|19
Awire|net@34|||0|pin@20||-14|19|pin@21||-16|19
Awire|net@35|||0|pin@16||-4|19|pin@22||-6|19
Awire|net@36|||0|pmos@0|g|-8|13|pin@25||-15|13
Awire|net@37|||0|nmos@2|g|-13|1|pin@24||-15|1
Awire|net@38|||0|pin@25||-15|13|pin@23||-16|13
Awire|net@39|||2700|pin@24||-15|1|pin@25||-15|13
Awire|net@40|||2700|pmos@3|d|6|15|pin@26||6|22
Awire|net@41|||0|pin@26||6|22|pin@11||0|22
Awire|net@42|||900|pin@28||6|10|nmos@3|d|6|9
Awire|net@43|||900|nmos@3|s|6|5|pin@27||6|-2
Awire|net@44|||1800|pin@5||0|-2|pin@27||6|-2
Awire|net@45|||900|pmos@3|s|6|11|pin@28||6|10
Awire|net@46|||0|pin@1||10|10|pin@28||6|10
Awire|net@47|||0|pmos@3|g|3|13|pin@29||2|13
Awire|net@48|||900|pin@31||2|10|pin@30||2|7
Awire|net@49|||1800|pin@30||2|7|nmos@3|g|3|7
Awire|net@50|||900|pin@29||2|13|pin@31||2|10
Awire|net@51|||1800|pin@0||0|10|pin@31||2|10
Awire|net@52|||2700|nmos@2|d|-10|3|pin@12||-10|10
Ea||D5G2;|pin@21||I
Eb||D5G2;|pin@22||I
Ec||D5G2;|pin@23||I
Ey||D5G2;|pin@1||O
X

# Cell and2_1x;1{ic}
Cand2_1x;1{ic}||artwork|1170176239517|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Ngeneric:Universal-Pin|pin@0||-5|1|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|1||||
Ngeneric:Universal-Pin|pin@2||-5|-1|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Ngeneric:Universal-Pin|pin@4||5|0|-1|-1||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sand2_1x
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and2_1x;1{lay}
Cand2_1x;1{lay}||mocmos|1160797231468|1349794801130||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1349794826276
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||18|80||2||
NMetal-1-P-Active-Con|contact@5||26|80||2||
NMetal-1-N-Active-Con|contact@6||23|10||2||
NMetal-1-P-Active-Con|contact@7||2|78||6||
NMetal-1-P-Active-Con|contact@9||10|78||6||
NMetal-1-N-Active-Con|contact@11||2|10.5||3||
NMetal-1-N-Active-Con|contact@12||10|10.5||3||
NMetal-1-Polysilicon-1-Con|contact@15||14|32||||
NMetal-1-Metal-2-Con|contact@16||18|32||||
NMetal-1-Polysilicon-1-Con|contact@17||25|63||||
NMetal-1-Metal-2-Con|contact@18||26|63||||
NMetal-1-Metal-2-Con|contact@19||2|40||||
NMetal-1-Polysilicon-1-Con|contact@20||9|45||||
NN-Transistor|nmos@0||14|10|3||R|
NN-Transistor|nmos@1||19|10|3||R|
NN-Transistor|nmos@2||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NPolysilicon-1-Pin|pin@10||19|20||||
NPolysilicon-1-Pin|pin@15||14|32||||
NMetal-1-Pin|pin@21||18|45||||
NPolysilicon-1-Pin|pin@22||6|45||||
NPolysilicon-1-Pin|pin@24||22|20||||
NPolysilicon-1-Pin|pin@25||22|63||||
NPolysilicon-1-Pin|pin@26||14|51||||
NPolysilicon-1-Pin|pin@27||16|51||||
NPolysilicon-1-Pin|pin@28||16|39||||
NPolysilicon-1-Pin|pin@30||14|39||||
NP-Active-Pin|pin@33||18|78.5||||
NP-Active-Pin|pin@34||18.25|81.5||||
NMetal-1-Pin|pin@35||25|45||||
NMetal-1-Pin|pin@36||25|17||||
NMetal-1-Pin|pin@37||23|17||||
NP-Well-Node|plno@2||14|17|40|46||A
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Transistor|pmos@0||14|80|3||R|
NP-Transistor|pmos@1||22|80|3||R|
NP-Transistor|pmos@2||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
AN-Active|net@72|||S1800|nmos@1|diff-top|15.25|10|nmos@0|diff-bottom|17.75|10
AN-Active|net@73|||S0|contact@6||23|10.5|nmos@1|diff-bottom|22.75|10.5
AN-Active|net@80|||S0|contact@12||10|12.25|nmos@2|diff-bottom|9.75|12.25
APolysilicon-1|net@84|||S900|pin@10||19|20|nmos@1|poly-right|19|15
APolysilicon-1|net@95|||S900|pin@15||14|32|nmos@0|poly-right|14|15
APolysilicon-1|net@96|||S0|contact@15||14|32|pin@15||14|32
AMetal-1|net@105||5|S0|pin@6||26|90|substr@1||10|90
APolysilicon-1|net@106|||S2700|pin@22||6|45|pmos@2|poly-left|6|71
AN-Active|net@111|||S1800|contact@12||10|10.5|nmos@0|diff-top|10.25|10.5
AMetal-1|net@120||1|S1800|contact@20||9|45|pin@21||18|45
APolysilicon-1|net@121|||S2700|nmos@2|poly-right|6|16|pin@22||6|45
APolysilicon-1|net@122|||S0|contact@20||9|45|pin@22||6|45
APolysilicon-1|net@127|||S2700|pin@24||22|20|pin@25||22|63
APolysilicon-1|net@129|||S0|pin@24||22|20|pin@10||19|20
APolysilicon-1|net@131|||S0|contact@17||25|63|pin@25||22|63
AMetal-1|net@132||1|S2700|contact@18||25|63|contact@17||25|63
APolysilicon-1|net@133|||S900|pmos@0|poly-left|14|75|pin@26||14|51
APolysilicon-1|net@134|||S1800|pin@26||14|51|pin@27||16|51
APolysilicon-1|net@135|||S900|pin@27||16|51|pin@28||16|39
APolysilicon-1|net@138|||S900|pin@30||14|39|pin@15||14|32
AMetal-1|net@145||1|S2700|pin@21||18|45|contact@3||18|79
AMetal-1|net@146||1|S2700|contact@5||26|81|substr@3||26|90
AP-Active|net@154|||S0|pmos@0|diff-top|10.25|78.5|contact@9||10|78.5
AP-Active|net@156|||S1800|pmos@1|diff-bottom|25.75|81.5|contact@5||26|81.5
AP-Active|net@157|||S1800|pmos@0|diff-bottom|17.75|78.5|pin@33||18|78.5
AP-Active|net@158|||S2700|pin@33||18|78.5|contact@3||18|81.5
AP-Active|net@159|||S2700|pmos@1|diff-top|18.25|78.5|pin@34||18.25|81.5
AP-Active|net@160|||S0|pin@34||18.25|81.5|contact@3||18|81.5
AN-Active|net@165|||S1800|contact@11||2|12|nmos@2|diff-top|2.25|12
AP-Active|net@166|||S1800|contact@7||2|76|pmos@2|diff-top|2.25|76
AMetal-1|net@168||1|S2700|contact@9||10|81|substr@1||10|90
AMetal-1|net@169||1|S900|contact@7||2|75|contact@19||2|40
AMetal-1|net@170||1|S900|contact@19||2|40|contact@11||2|12
AMetal-1|net@171||1|S900|contact@12||10|9|well@3||10|0
AP-Active|net@172|||S0|contact@9||10|74.5|pmos@2|diff-bottom|9.75|74.5
AMetal-1|net@173||1|S1800|pin@21||18|45|pin@35||25|45
AMetal-1|net@174||1|S900|pin@35||25|45|pin@36||25|17
AMetal-1|net@175||1|S0|pin@36||25|17|pin@37||23|17
AMetal-1|net@176||1|S900|pin@37||23|17|contact@6||23|11
AMetal-1|net@177||1|S0|contact@16||18|32|contact@15||14|32
APolysilicon-1|net@179|||S0|pin@28||16|39|pin@30||14|39
APolysilicon-1|net@180|||S2700|pin@25||22|63|pmos@1|poly-left|22|75
Ea||D5G2;|contact@16||I
Eb||D5G2;|contact@18||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@19||O
X

# Cell and2_1x;1{sch}
Cand2_1x;1{sch}||schematic|1169743529041|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-22||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-2|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||13|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||-10|10||||
NWire_Pin|pin@1||0|10||||
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||15|10||||
NWire_Pin|pin@4||15|-20||||
NWire_Pin|pin@5||6|0||||
NWire_Pin|pin@6||6|5||||
NWire_Pin|pin@7||6|-5||||
NWire_Pin|pin@10||-17|5||||
NWire_Pin|pin@11||-6|5||||
NWire_Pin|pin@12||-6|-5||||
NWire_Pin|pin@14||-17|-15||||
NWire_Pin|pin@16||-10|0||||
NWire_Pin|pin@17||-22|5||||
NWire_Pin|pin@18||-10|-5||||
NWire_Pin|pin@19||15|0||||
NWire_Pin|pin@20||20|0||||
NTransistor|pmos@0||-2|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@1||-12|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@2||13|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|15.5||||
Awire|net@0|||2700|gnd@0||0|-20|nmos@1|s|0|-17
Awire|net@1|||2700|nmos@1|d|0|-13|nmos@0|s|0|-7
Awire|net@2|||900|pin@5||6|0|pin@7||6|-5
Awire|net@3|||1800|pin@7||6|-5|nmos@2|g|12|-5
Awire|net@4|||2700|pin@2||0|0|pmos@0|s|0|3
Awire|net@7|||0|pmos@1|g|-13|5|pin@10||-17|5
Awire|net@8|||0|pmos@0|g|-3|5|pin@11||-6|5
Awire|net@9|||0|nmos@0|g|-3|-5|pin@12||-6|-5
Awire|net@10|||2700|pin@12||-6|-5|pin@11||-6|5
Awire|net@13|||2700|pin@1||0|10|pwr@0||0|15.5
Awire|net@14|||2700|pin@14||-17|-15|pin@10||-17|5
Awire|net@16|||0|nmos@1|g|-3|-15|pin@14||-17|-15
Awire|net@17|||2700|pmos@1|d|-10|7|pin@0||-10|10
Awire|net@18|||2700|pmos@0|d|0|7|pin@1||0|10
Awire|net@19|||1800|pin@0||-10|10|pin@1||0|10
Awire|net@20|||900|pmos@1|s|-10|3|pin@16||-10|0
Awire|net@21|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@22|||1800|pin@16||-10|0|pin@2||0|0
Awire|net@23|||2700|pmos@2|d|15|7|pin@3||15|10
Awire|net@24|||0|pin@3||15|10|pin@1||0|10
Awire|net@25|||900|nmos@2|s|15|-7|pin@4||15|-20
Awire|net@26|||0|pin@4||15|-20|gnd@0||0|-20
Awire|net@27|||1800|pin@2||0|0|pin@5||6|0
Awire|net@28|||2700|pin@5||6|0|pin@6||6|5
Awire|net@29|||1800|pin@6||6|5|pmos@2|g|12|5
Awire|net@30|||900|pin@19||15|0|nmos@2|d|15|-3
Awire|net@31|||0|pin@10||-17|5|pin@17||-22|5
Awire|net@32|||0|pin@12||-6|-5|pin@18||-10|-5
Awire|net@33|||900|pmos@2|s|15|3|pin@19||15|0
Awire|net@34|||1800|pin@19||15|0|pin@20||20|0
Ea||D5G2;|pin@17||I
Eb||D5G2;|pin@18||I
Ey||D5G2;|pin@20||O
X
